# UD4T4AlejandroMartinez

./: UD4T4AlejandroMartinez.sln
Documentación/html/: _____microsoft_8_android_8_resource_8_designer_8cs.html  _alumno_8cs.html  _alumno_view_model_8cs.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _app_data_8cs.html  _app_shell_8xaml_8cs.html  _day_8xaml_8cs.html  _dia_8cs.html  _dia_view_model_8cs.html  _encrypt_8cs.html  _login_8xaml_8cs.html  _mac_catalyst_2_app_delegate_8cs.html  _mac_catalyst_2_program_8cs.html  _main_8cs.html  _main_activity_8cs.html  _main_application_8cs.html  _main_page_8xaml_8cs.html  _maui_program_8cs.html  _platforms_2_windows_2_app_8xaml_8cs.html  _profesor_8cs.html  _register_8xaml_8cs.html  _semana_8cs.html  _student_8xaml_8cs.html  _week_8xaml_8cs.html  _xaml_type_info_8g_8cs.html  annotated.html  class_u_d4_t4_alejandro_martinez_1_1_app-members.html  class_u_d4_t4_alejandro_martinez_1_1_app.html  class_u_d4_t4_alejandro_martinez_1_1_app_delegate-members.html  class_u_d4_t4_alejandro_martinez_1_1_app_delegate.html  class_u_d4_t4_alejandro_martinez_1_1_app_shell-members.html  class_u_d4_t4_alejandro_martinez_1_1_app_shell.html  class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno-members.html  class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html  class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia-members.html  class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia.html  class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_encrypt-members.html  class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_encrypt.html  (+117 more)
Documentación/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  events_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_7.js  files_9.js  files_a.js  files_b.js  (+39 more)
UD4T4AlejandroMartinez/: App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UD4T4AlejandroMartinez.csproj
UD4T4AlejandroMartinez/MVVM/Models/: Alumno.cs  Dia.cs  Encrypt.cs  Profesor.cs  Semana.cs
UD4T4AlejandroMartinez/MVVM/ViewModels/: AlumnoViewModel.cs  DiaViewModel.cs
UD4T4AlejandroMartinez/MVVM/Views/: Day.xaml  Day.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Student.xaml  Student.xaml.cs  Week.xaml  Week.xaml.cs
