<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: obj/Debug/net8.0-windows10.0.19041.0/win10-x64/XamlTypeInfo.g.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html">obj</a></li><li class="navelem"><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html">Debug</a></li><li class="navelem"><a class="el" href="dir_a904dc5a61f55373adae1e03a946cc49.html">net8.0-windows10.0.19041.0</a></li><li class="navelem"><a class="el" href="dir_61e9ea9858613d1094159659305f00cf.html">win10-x64</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XamlTypeInfo.g.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html">UD4T4AlejandroMartinez.WinUI.App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides application-specific behavior to supplement the default Application class.  <a href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class for providing metadata for the app or library.  <a href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_u_d4_t4_alejandro_martinez" id="r_namespace_u_d4_t4_alejandro_martinez"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_u_d4_t4_alejandro_martinez_1_1_win_u_i" id="r_namespace_u_d4_t4_alejandro_martinez_1_1_win_u_i"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_win_u_i.html">UD4T4AlejandroMartinez.WinUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info" id="r_namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ca848707f5b48205a2a2997e3c3fdc7" id="r_a4ca848707f5b48205a2a2997e3c3fdc7"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a4ca848707f5b48205a2a2997e3c3fdc7">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.Activator</a> ()</td></tr>
<tr class="separator:a4ca848707f5b48205a2a2997e3c3fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b750cb82791eb729255bbb94de01ee" id="r_a29b750cb82791eb729255bbb94de01ee"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a29b750cb82791eb729255bbb94de01ee">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.AddToCollection</a> (object instance, object item)</td></tr>
<tr class="separator:a29b750cb82791eb729255bbb94de01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256807bdace0e5556583547a8d45581" id="r_ae256807bdace0e5556583547a8d45581"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#ae256807bdace0e5556583547a8d45581">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.AddToDictionary</a> (object instance, object key, object item)</td></tr>
<tr class="separator:ae256807bdace0e5556583547a8d45581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4de29d14d9e115dfc4124ab06c2d81" id="r_a3c4de29d14d9e115dfc4124ab06c2d81"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a3c4de29d14d9e115dfc4124ab06c2d81">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.CreateFromStringMethod</a> (string args)</td></tr>
<tr class="separator:a3c4de29d14d9e115dfc4124ab06c2d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b4ef1e37d57a98f47b9e22fd915215" id="r_a49b4ef1e37d57a98f47b9e22fd915215"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a49b4ef1e37d57a98f47b9e22fd915215">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.BoxInstanceMethod</a> (object instance)</td></tr>
<tr class="separator:a49b4ef1e37d57a98f47b9e22fd915215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae631a777938a0fef4aacbbc5ea8ce992" id="r_ae631a777938a0fef4aacbbc5ea8ce992"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#ae631a777938a0fef4aacbbc5ea8ce992">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.Getter</a> (object instance)</td></tr>
<tr class="separator:ae631a777938a0fef4aacbbc5ea8ce992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26712832edbb1f43421284a9e39b13ca" id="r_a26712832edbb1f43421284a9e39b13ca"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a26712832edbb1f43421284a9e39b13ca">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.Setter</a> (object instance, object value)</td></tr>
<tr class="separator:a26712832edbb1f43421284a9e39b13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
