<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html">UD4T4AlejandroMartinez_XamlTypeInfo</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html">XamlMetaDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider Class Reference<span class="mlabels"><span class="mlabel">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Main class for providing metadata for the app or library.  
 <a href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bee6e60b921da368c148c720805d76f" id="r_a5bee6e60b921da368c148c720805d76f"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#a5bee6e60b921da368c148c720805d76f">GetXamlType</a> (global::System.Type type)</td></tr>
<tr class="memdesc:a5bee6e60b921da368c148c720805d76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(Type)  <br /></td></tr>
<tr class="separator:a5bee6e60b921da368c148c720805d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84d12ec2fdaa10d564d0cc7390c605" id="r_aec84d12ec2fdaa10d564d0cc7390c605"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#aec84d12ec2fdaa10d564d0cc7390c605">GetXamlType</a> (string fullName)</td></tr>
<tr class="memdesc:aec84d12ec2fdaa10d564d0cc7390c605"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(String)  <br /></td></tr>
<tr class="separator:aec84d12ec2fdaa10d564d0cc7390c605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23513bec28288f646d28e9d381c154f3" id="r_a23513bec28288f646d28e9d381c154f3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.XmlnsDefinition[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#a23513bec28288f646d28e9d381c154f3">GetXmlnsDefinitions</a> ()</td></tr>
<tr class="memdesc:a23513bec28288f646d28e9d381c154f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXmlnsDefinitions()  <br /></td></tr>
<tr class="separator:a23513bec28288f646d28e9d381c154f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ec2112dfd03261fa23624b943ad091c" id="r_a5ec2112dfd03261fa23624b943ad091c"><td class="memItemLeft" align="right" valign="top">global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#a5ec2112dfd03261fa23624b943ad091c">Provider</a><code> [get]</code></td></tr>
<tr class="separator:a5ec2112dfd03261fa23624b943ad091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad15eb9c0bd1bd0e9851e924a8e3109a9" id="r_ad15eb9c0bd1bd0e9851e924a8e3109a9"><td class="memItemLeft" align="right" valign="top">global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#ad15eb9c0bd1bd0e9851e924a8e3109a9">_provider</a> = null</td></tr>
<tr class="separator:ad15eb9c0bd1bd0e9851e924a8e3109a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for providing metadata for the app or library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bee6e60b921da368c148c720805d76f" name="a5bee6e60b921da368c148c720805d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bee6e60b921da368c148c720805d76f">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">global::System::Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(Type) </p>

</div>
</div>
<a id="aec84d12ec2fdaa10d564d0cc7390c605" name="aec84d12ec2fdaa10d564d0cc7390c605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84d12ec2fdaa10d564d0cc7390c605">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(String) </p>

</div>
</div>
<a id="a23513bec28288f646d28e9d381c154f3" name="a23513bec28288f646d28e9d381c154f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23513bec28288f646d28e9d381c154f3">&#9670;&#160;</a></span>GetXmlnsDefinitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.XmlnsDefinition[] UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider.GetXmlnsDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXmlnsDefinitions() </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad15eb9c0bd1bd0e9851e924a8e3109a9" name="ad15eb9c0bd1bd0e9851e924a8e3109a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15eb9c0bd1bd0e9851e924a8e3109a9">&#9670;&#160;</a></span>_provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider._provider = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ec2112dfd03261fa23624b943ad091c" name="a5ec2112dfd03261fa23624b943ad091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec2112dfd03261fa23624b943ad091c">&#9670;&#160;</a></span>Provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider.Provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
