<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_m_v_v_m.html">MVVM</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html">AlumnoViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel para la gestión de datos de los alumnos.  
 <a href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8ea9cdaced5a20bbe743573b5c8918" id="r_acb8ea9cdaced5a20bbe743573b5c8918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#acb8ea9cdaced5a20bbe743573b5c8918">AlumnoViewModel</a> ()</td></tr>
<tr class="memdesc:acb8ea9cdaced5a20bbe743573b5c8918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del ViewModel.  <br /></td></tr>
<tr class="separator:acb8ea9cdaced5a20bbe743573b5c8918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d3c84cf9397ca2be78289db155c9b" id="r_a254d3c84cf9397ca2be78289db155c9b"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a254d3c84cf9397ca2be78289db155c9b">ResizeImage</a> (byte[] imageData, int maxWidth, int maxHeight)</td></tr>
<tr class="memdesc:a254d3c84cf9397ca2be78289db155c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona una imagen.  <br /></td></tr>
<tr class="separator:a254d3c84cf9397ca2be78289db155c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f7b588f3392c393bd4526b145a72a" id="r_a6d1f7b588f3392c393bd4526b145a72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a6d1f7b588f3392c393bd4526b145a72a">DrawPng</a> (SKCanvas canvas, string resourcePath, float x, float y, float width, float height)</td></tr>
<tr class="memdesc:a6d1f7b588f3392c393bd4526b145a72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja una imagen PNG en un canvas.  <br /></td></tr>
<tr class="separator:a6d1f7b588f3392c393bd4526b145a72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b72a9d2d1a8ae2c1ce53c01787d358" id="r_a38b72a9d2d1a8ae2c1ce53c01787d358"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a38b72a9d2d1a8ae2c1ce53c01787d358">MonthFromWeek</a> (int week)</td></tr>
<tr class="memdesc:a38b72a9d2d1a8ae2c1ce53c01787d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el mes correspondiente a la semana indicada.  <br /></td></tr>
<tr class="separator:a38b72a9d2d1a8ae2c1ce53c01787d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d10214b533c059c942eafd9e220b51" id="r_a58d10214b533c059c942eafd9e220b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a58d10214b533c059c942eafd9e220b51">ProcessStudentTemplatePDF</a> (Stream originalTemplateStream, string modifiedTemplateFileName)</td></tr>
<tr class="memdesc:a58d10214b533c059c942eafd9e220b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesa una plantilla de PDF con los datos del estudiante y genera un nuevo PDF.  <br /></td></tr>
<tr class="separator:a58d10214b533c059c942eafd9e220b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afaa1dfe5e29c7ef410f8edcd20cade37" id="r_afaa1dfe5e29c7ef410f8edcd20cade37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#afaa1dfe5e29c7ef410f8edcd20cade37">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="memdesc:afaa1dfe5e29c7ef410f8edcd20cade37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que se ejecuta cuando cambia alguna propiedad del ViewModel.  <br /></td></tr>
<tr class="separator:afaa1dfe5e29c7ef410f8edcd20cade37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6982e3afc9abe4b938dd0df9ca70c3ae" id="r_a6982e3afc9abe4b938dd0df9ca70c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a6982e3afc9abe4b938dd0df9ca70c3ae">AlumnoActual</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6982e3afc9abe4b938dd0df9ca70c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alumno actualmente seleccionado.  <br /></td></tr>
<tr class="separator:a6982e3afc9abe4b938dd0df9ca70c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed95ff4c906c776436565c6c29c1bbc" id="r_afed95ff4c906c776436565c6c29c1bbc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#afed95ff4c906c776436565c6c29c1bbc">PrintCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afed95ff4c906c776436565c6c29c1bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para imprimir los datos de un alumno.  <br /></td></tr>
<tr class="separator:afed95ff4c906c776436565c6c29c1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28a100ea26f6a71e41b3e8bb4f9110e" id="r_aa28a100ea26f6a71e41b3e8bb4f9110e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#aa28a100ea26f6a71e41b3e8bb4f9110e">Alumnos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa28a100ea26f6a71e41b3e8bb4f9110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colección de alumnos.  <br /></td></tr>
<tr class="separator:aa28a100ea26f6a71e41b3e8bb4f9110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aca40f6d6a75c915be1f45ac14f4f0c73" id="r_aca40f6d6a75c915be1f45ac14f4f0c73"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#aca40f6d6a75c915be1f45ac14f4f0c73">PropertyChanged</a></td></tr>
<tr class="memdesc:aca40f6d6a75c915be1f45ac14f4f0c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento que se desencadena cuando cambia alguna propiedad del ViewModel.  <br /></td></tr>
<tr class="separator:aca40f6d6a75c915be1f45ac14f4f0c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab117177f30029f4b8a3f76ac85fa479a" id="r_ab117177f30029f4b8a3f76ac85fa479a"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#ab117177f30029f4b8a3f76ac85fa479a">LoadStudents</a> ()</td></tr>
<tr class="memdesc:ab117177f30029f4b8a3f76ac85fa479a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los datos de los alumnos desde Firebase.  <br /></td></tr>
<tr class="separator:ab117177f30029f4b8a3f76ac85fa479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b86537396e5af5d1e75f1eb2daef6d" id="r_a56b86537396e5af5d1e75f1eb2daef6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a56b86537396e5af5d1e75f1eb2daef6d">PrintAlumno</a> (<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a> alumno)</td></tr>
<tr class="memdesc:a56b86537396e5af5d1e75f1eb2daef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los datos de un alumno.  <br /></td></tr>
<tr class="separator:a56b86537396e5af5d1e75f1eb2daef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbb376a32c4718206d900b2897a4cde2" id="r_abbb376a32c4718206d900b2897a4cde2"><td class="memItemLeft" align="right" valign="top">FirebaseClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#abbb376a32c4718206d900b2897a4cde2">client</a> = new FirebaseClient(&quot;https://ud4t4-5f0c2-default-rtdb.europe-west1.firebasedatabase.app/&quot;)</td></tr>
<tr class="separator:abbb376a32c4718206d900b2897a4cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2911c8b939523100f3c04eab9c72d" id="r_af9c2911c8b939523100f3c04eab9c72d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#af9c2911c8b939523100f3c04eab9c72d">_alumnos</a></td></tr>
<tr class="separator:af9c2911c8b939523100f3c04eab9c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel para la gestión de datos de los alumnos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb8ea9cdaced5a20bbe743573b5c8918" name="acb8ea9cdaced5a20bbe743573b5c8918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8ea9cdaced5a20bbe743573b5c8918">&#9670;&#160;</a></span>AlumnoViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.AlumnoViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del ViewModel. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d1f7b588f3392c393bd4526b145a72a" name="a6d1f7b588f3392c393bd4526b145a72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f7b588f3392c393bd4526b145a72a">&#9670;&#160;</a></span>DrawPng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.DrawPng </td>
          <td>(</td>
          <td class="paramtype">SKCanvas&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja una imagen PNG en un canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>El canvas donde se dibujará la imagen.</td></tr>
    <tr><td class="paramname">resourcePath</td><td>Ruta del recurso de la imagen.</td></tr>
    <tr><td class="paramname">x</td><td>Posición X de la imagen.</td></tr>
    <tr><td class="paramname">y</td><td>Posición Y de la imagen.</td></tr>
    <tr><td class="paramname">width</td><td>Ancho de la imagen.</td></tr>
    <tr><td class="paramname">height</td><td>Alto de la imagen.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab117177f30029f4b8a3f76ac85fa479a" name="ab117177f30029f4b8a3f76ac85fa479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab117177f30029f4b8a3f76ac85fa479a">&#9670;&#160;</a></span>LoadStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.LoadStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga los datos de los alumnos desde Firebase. </p>

</div>
</div>
<a id="a38b72a9d2d1a8ae2c1ce53c01787d358" name="a38b72a9d2d1a8ae2c1ce53c01787d358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b72a9d2d1a8ae2c1ce53c01787d358">&#9670;&#160;</a></span>MonthFromWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.MonthFromWeek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>week</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el mes correspondiente a la semana indicada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">week</td><td>Número de la semana.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El nombre del mes correspondiente.</dd></dl>

</div>
</div>
<a id="afaa1dfe5e29c7ef410f8edcd20cade37" name="afaa1dfe5e29c7ef410f8edcd20cade37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa1dfe5e29c7ef410f8edcd20cade37">&#9670;&#160;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que se ejecuta cuando cambia alguna propiedad del ViewModel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Nombre de la propiedad que cambió.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b86537396e5af5d1e75f1eb2daef6d" name="a56b86537396e5af5d1e75f1eb2daef6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b86537396e5af5d1e75f1eb2daef6d">&#9670;&#160;</a></span>PrintAlumno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.PrintAlumno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a>&#160;</td>
          <td class="paramname"><em>alumno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime los datos de un alumno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alumno</td><td>El alumno a imprimir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d10214b533c059c942eafd9e220b51" name="a58d10214b533c059c942eafd9e220b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d10214b533c059c942eafd9e220b51">&#9670;&#160;</a></span>ProcessStudentTemplatePDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.ProcessStudentTemplatePDF </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>originalTemplateStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiedTemplateFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procesa una plantilla de PDF con los datos del estudiante y genera un nuevo PDF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalTemplateStream</td><td>Stream de la plantilla PDF original.</td></tr>
    <tr><td class="paramname">modifiedTemplateFileName</td><td>Nombre del archivo para el PDF generado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a254d3c84cf9397ca2be78289db155c9b" name="a254d3c84cf9397ca2be78289db155c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254d3c84cf9397ca2be78289db155c9b">&#9670;&#160;</a></span>ResizeImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.ResizeImage </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensiona una imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageData</td><td>Datos de la imagen a redimensionar.</td></tr>
    <tr><td class="paramname">maxWidth</td><td>Ancho máximo deseado.</td></tr>
    <tr><td class="paramname">maxHeight</td><td>Alto máximo deseado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Los datos de la imagen redimensionada.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9c2911c8b939523100f3c04eab9c72d" name="af9c2911c8b939523100f3c04eab9c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c2911c8b939523100f3c04eab9c72d">&#9670;&#160;</a></span>_alumnos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a>&gt; UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel._alumnos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb376a32c4718206d900b2897a4cde2" name="abbb376a32c4718206d900b2897a4cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb376a32c4718206d900b2897a4cde2">&#9670;&#160;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirebaseClient UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.client = new FirebaseClient(&quot;https://ud4t4-5f0c2-default-rtdb.europe-west1.firebasedatabase.app/&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6982e3afc9abe4b938dd0df9ca70c3ae" name="a6982e3afc9abe4b938dd0df9ca70c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6982e3afc9abe4b938dd0df9ca70c3ae">&#9670;&#160;</a></span>AlumnoActual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a> UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.AlumnoActual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alumno actualmente seleccionado. </p>

</div>
</div>
<a id="aa28a100ea26f6a71e41b3e8bb4f9110e" name="aa28a100ea26f6a71e41b3e8bb4f9110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28a100ea26f6a71e41b3e8bb4f9110e">&#9670;&#160;</a></span>Alumnos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a>&gt; UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.Alumnos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Colección de alumnos. </p>

</div>
</div>
<a id="afed95ff4c906c776436565c6c29c1bbc" name="afed95ff4c906c776436565c6c29c1bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed95ff4c906c776436565c6c29c1bbc">&#9670;&#160;</a></span>PrintCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.PrintCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para imprimir los datos de un alumno. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aca40f6d6a75c915be1f45ac14f4f0c73" name="aca40f6d6a75c915be1f45ac14f4f0c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca40f6d6a75c915be1f45ac14f4f0c73">&#9670;&#160;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento que se desencadena cuando cambia alguna propiedad del ViewModel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MVVM/ViewModels/<a class="el" href="_alumno_view_model_8cs.html">AlumnoViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
