<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.MVVM.Models.Alumno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_m_v_v_m.html">MVVM</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html">Alumno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.MVVM.Models.Alumno Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a023f09e602d989c2db5a8c501b454726" id="r_a023f09e602d989c2db5a8c501b454726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a023f09e602d989c2db5a8c501b454726">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a023f09e602d989c2db5a8c501b454726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897959c94c1709766e50ea553c91a9c" id="r_a1897959c94c1709766e50ea553c91a9c"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a1897959c94c1709766e50ea553c91a9c">Nombre</a><code> [get, set]</code></td></tr>
<tr class="separator:a1897959c94c1709766e50ea553c91a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b529a555e683e260c11509da5f44f5b" id="r_a0b529a555e683e260c11509da5f44f5b"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a0b529a555e683e260c11509da5f44f5b">Contraseña</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b529a555e683e260c11509da5f44f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d6b154bee04354735253c27e04cae" id="r_a370d6b154bee04354735253c27e04cae"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a370d6b154bee04354735253c27e04cae">CentroDocente</a><code> [get, set]</code></td></tr>
<tr class="separator:a370d6b154bee04354735253c27e04cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5fed793d15d0f379ae7104dd674479" id="r_afe5fed793d15d0f379ae7104dd674479"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#afe5fed793d15d0f379ae7104dd674479">ProfesorSeguimiento</a><code> [get, set]</code></td></tr>
<tr class="separator:afe5fed793d15d0f379ae7104dd674479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4435bdab04b1d5c8b4f16f73cbc6c9" id="r_a8f4435bdab04b1d5c8b4f16f73cbc6c9"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a8f4435bdab04b1d5c8b4f16f73cbc6c9">CentroTrabajo</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f4435bdab04b1d5c8b4f16f73cbc6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21d8a7c735dacce9592168edec3fcdc" id="r_ad21d8a7c735dacce9592168edec3fcdc"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#ad21d8a7c735dacce9592168edec3fcdc">TutorTrabajo</a><code> [get, set]</code></td></tr>
<tr class="separator:ad21d8a7c735dacce9592168edec3fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7d0595d0666ac8e6eeb2e02a7ac7a" id="r_ac5a7d0595d0666ac8e6eeb2e02a7ac7a"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#ac5a7d0595d0666ac8e6eeb2e02a7ac7a">CicloFormativo</a><code> [get, set]</code></td></tr>
<tr class="separator:ac5a7d0595d0666ac8e6eeb2e02a7ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074c97059b7e08e3961a19eae22fe0b" id="r_af074c97059b7e08e3961a19eae22fe0b"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#af074c97059b7e08e3961a19eae22fe0b">Grado</a><code> [get, set]</code></td></tr>
<tr class="separator:af074c97059b7e08e3961a19eae22fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe2c1950a93cbf50dcb6e18c2fdafc" id="r_a5ebe2c1950a93cbf50dcb6e18c2fdafc"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a5ebe2c1950a93cbf50dcb6e18c2fdafc">FotoPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ebe2c1950a93cbf50dcb6e18c2fdafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b600ac48936d6f75dac14290d9c02b" id="r_a48b600ac48936d6f75dac14290d9c02b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_semana.html">Semana</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a48b600ac48936d6f75dac14290d9c02b">Semanas</a><code> [get, set]</code></td></tr>
<tr class="separator:a48b600ac48936d6f75dac14290d9c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a370d6b154bee04354735253c27e04cae" name="a370d6b154bee04354735253c27e04cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370d6b154bee04354735253c27e04cae">&#9670;&#160;</a></span>CentroDocente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.CentroDocente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4435bdab04b1d5c8b4f16f73cbc6c9" name="a8f4435bdab04b1d5c8b4f16f73cbc6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4435bdab04b1d5c8b4f16f73cbc6c9">&#9670;&#160;</a></span>CentroTrabajo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.CentroTrabajo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a7d0595d0666ac8e6eeb2e02a7ac7a" name="ac5a7d0595d0666ac8e6eeb2e02a7ac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7d0595d0666ac8e6eeb2e02a7ac7a">&#9670;&#160;</a></span>CicloFormativo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.CicloFormativo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b529a555e683e260c11509da5f44f5b" name="a0b529a555e683e260c11509da5f44f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b529a555e683e260c11509da5f44f5b">&#9670;&#160;</a></span>Contraseña</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.Contraseña</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebe2c1950a93cbf50dcb6e18c2fdafc" name="a5ebe2c1950a93cbf50dcb6e18c2fdafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebe2c1950a93cbf50dcb6e18c2fdafc">&#9670;&#160;</a></span>FotoPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.FotoPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af074c97059b7e08e3961a19eae22fe0b" name="af074c97059b7e08e3961a19eae22fe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af074c97059b7e08e3961a19eae22fe0b">&#9670;&#160;</a></span>Grado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.Grado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a023f09e602d989c2db5a8c501b454726" name="a023f09e602d989c2db5a8c501b454726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f09e602d989c2db5a8c501b454726">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.MVVM.Models.Alumno.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1897959c94c1709766e50ea553c91a9c" name="a1897959c94c1709766e50ea553c91a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1897959c94c1709766e50ea553c91a9c">&#9670;&#160;</a></span>Nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.Nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5fed793d15d0f379ae7104dd674479" name="afe5fed793d15d0f379ae7104dd674479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5fed793d15d0f379ae7104dd674479">&#9670;&#160;</a></span>ProfesorSeguimiento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.ProfesorSeguimiento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b600ac48936d6f75dac14290d9c02b" name="a48b600ac48936d6f75dac14290d9c02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b600ac48936d6f75dac14290d9c02b">&#9670;&#160;</a></span>Semanas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_semana.html">Semana</a>&gt; UD4T4AlejandroMartinez.MVVM.Models.Alumno.Semanas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21d8a7c735dacce9592168edec3fcdc" name="ad21d8a7c735dacce9592168edec3fcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21d8a7c735dacce9592168edec3fcdc">&#9670;&#160;</a></span>TutorTrabajo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string UD4T4AlejandroMartinez.MVVM.Models.Alumno.TutorTrabajo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MVVM/Models/<a class="el" href="_alumno_8cs.html">Alumno.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
