<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.WinUI.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.WinUI.App Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides application-specific behavior to supplement the default Application class.  
 <a href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.WinUI.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c2a8c1d5221273dddbd524c836fe10" id="r_ab4c2a8c1d5221273dddbd524c836fe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#ab4c2a8c1d5221273dddbd524c836fe10">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab4c2a8c1d5221273dddbd524c836fe10"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent()  <br /></td></tr>
<tr class="separator:ab4c2a8c1d5221273dddbd524c836fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa68cd2237c2b66b7246febbad5bdf5" id="r_aaaa68cd2237c2b66b7246febbad5bdf5"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#aaaa68cd2237c2b66b7246febbad5bdf5">GetXamlType</a> (global::System.Type type)</td></tr>
<tr class="memdesc:aaaa68cd2237c2b66b7246febbad5bdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(Type)  <br /></td></tr>
<tr class="separator:aaaa68cd2237c2b66b7246febbad5bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce7c9de88c27ca1ba23d7229f7710b" id="r_af8ce7c9de88c27ca1ba23d7229f7710b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#af8ce7c9de88c27ca1ba23d7229f7710b">GetXamlType</a> (string fullName)</td></tr>
<tr class="memdesc:af8ce7c9de88c27ca1ba23d7229f7710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXamlType(String)  <br /></td></tr>
<tr class="separator:af8ce7c9de88c27ca1ba23d7229f7710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8fe38b3f1c21b875b2882100bbc2be" id="r_a7b8fe38b3f1c21b875b2882100bbc2be"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.XmlnsDefinition[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a7b8fe38b3f1c21b875b2882100bbc2be">GetXmlnsDefinitions</a> ()</td></tr>
<tr class="memdesc:a7b8fe38b3f1c21b875b2882100bbc2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetXmlnsDefinitions()  <br /></td></tr>
<tr class="separator:a7b8fe38b3f1c21b875b2882100bbc2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a1dcde2f2cc734efcfbe57b522ec5" id="r_a144a1dcde2f2cc734efcfbe57b522ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a144a1dcde2f2cc734efcfbe57b522ec5">App</a> ()</td></tr>
<tr class="memdesc:a144a1dcde2f2cc734efcfbe57b522ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain().  <br /></td></tr>
<tr class="separator:a144a1dcde2f2cc734efcfbe57b522ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b33f87a59ca78824c76893e760f549f" id="r_a2b33f87a59ca78824c76893e760f549f"><td class="memItemLeft" align="right" valign="top">override MauiApp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a2b33f87a59ca78824c76893e760f549f">CreateMauiApp</a> ()</td></tr>
<tr class="separator:a2b33f87a59ca78824c76893e760f549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8645072ae9390bf8628dcfb90f947c7" id="r_ae8645072ae9390bf8628dcfb90f947c7"><td class="memItemLeft" align="right" valign="top">global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#ae8645072ae9390bf8628dcfb90f947c7">_AppProvider</a><code> [get]</code></td></tr>
<tr class="separator:ae8645072ae9390bf8628dcfb90f947c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a930209f8001e84b0f7e7969041aecc15" id="r_a930209f8001e84b0f7e7969041aecc15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a930209f8001e84b0f7e7969041aecc15">_contentLoaded</a></td></tr>
<tr class="separator:a930209f8001e84b0f7e7969041aecc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d585a5fcfcd5edad26a4dc5e50dd8e" id="r_a70d585a5fcfcd5edad26a4dc5e50dd8e"><td class="memItemLeft" align="right" valign="top">global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a70d585a5fcfcd5edad26a4dc5e50dd8e">__appProvider</a></td></tr>
<tr class="separator:a70d585a5fcfcd5edad26a4dc5e50dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides application-specific behavior to supplement the default Application class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a144a1dcde2f2cc734efcfbe57b522ec5" name="a144a1dcde2f2cc734efcfbe57b522ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a1dcde2f2cc734efcfbe57b522ec5">&#9670;&#160;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UD4T4AlejandroMartinez.WinUI.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b33f87a59ca78824c76893e760f549f" name="a2b33f87a59ca78824c76893e760f549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b33f87a59ca78824c76893e760f549f">&#9670;&#160;</a></span>CreateMauiApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MauiApp UD4T4AlejandroMartinez.WinUI.App.CreateMauiApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa68cd2237c2b66b7246febbad5bdf5" name="aaaa68cd2237c2b66b7246febbad5bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa68cd2237c2b66b7246febbad5bdf5">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.WinUI.App.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">global::System::Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(Type) </p>

</div>
</div>
<a id="af8ce7c9de88c27ca1ba23d7229f7710b" name="af8ce7c9de88c27ca1ba23d7229f7710b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce7c9de88c27ca1ba23d7229f7710b">&#9670;&#160;</a></span>GetXamlType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.WinUI.App.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXamlType(String) </p>

</div>
</div>
<a id="a7b8fe38b3f1c21b875b2882100bbc2be" name="a7b8fe38b3f1c21b875b2882100bbc2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8fe38b3f1c21b875b2882100bbc2be">&#9670;&#160;</a></span>GetXmlnsDefinitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.XmlnsDefinition[] UD4T4AlejandroMartinez.WinUI.App.GetXmlnsDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetXmlnsDefinitions() </p>

</div>
</div>
<a id="ab4c2a8c1d5221273dddbd524c836fe10" name="ab4c2a8c1d5221273dddbd524c836fe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2a8c1d5221273dddbd524c836fe10">&#9670;&#160;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.WinUI.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent() </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70d585a5fcfcd5edad26a4dc5e50dd8e" name="a70d585a5fcfcd5edad26a4dc5e50dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d585a5fcfcd5edad26a4dc5e50dd8e">&#9670;&#160;</a></span>__appProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider UD4T4AlejandroMartinez.WinUI.App.__appProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a930209f8001e84b0f7e7969041aecc15" name="a930209f8001e84b0f7e7969041aecc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930209f8001e84b0f7e7969041aecc15">&#9670;&#160;</a></span>_contentLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.WinUI.App._contentLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8645072ae9390bf8628dcfb90f947c7" name="ae8645072ae9390bf8628dcfb90f947c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8645072ae9390bf8628dcfb90f947c7">&#9670;&#160;</a></span>_AppProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider UD4T4AlejandroMartinez.WinUI.App._AppProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/Platforms/Windows/<a class="el" href="_app_8g_8cs.html">App.g.cs</a></li>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/Platforms/Windows/<a class="el" href="_app_8g_8i_8cs.html">App.g.i.cs</a></li>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
<li>Platforms/Windows/<a class="el" href="_platforms_2_windows_2_app_8xaml_8cs.html">App.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
