<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html">UD4T4AlejandroMartinez_XamlTypeInfo</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html">XamlSystemBaseType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be2c2d192dbe2c9ae88ca4ccc2d959b" id="r_a7be2c2d192dbe2c9ae88ca4ccc2d959b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a7be2c2d192dbe2c9ae88ca4ccc2d959b">XamlSystemBaseType</a> (string fullName, global::System.Type underlyingType)</td></tr>
<tr class="separator:a7be2c2d192dbe2c9ae88ca4ccc2d959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1022ce97129c3e7531047359d22a0b" id="r_afc1022ce97129c3e7531047359d22a0b"><td class="memItemLeft" align="right" valign="top">virtual global::Microsoft.UI.Xaml.Markup.IXamlMember&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#afc1022ce97129c3e7531047359d22a0b">GetMember</a> (string name)</td></tr>
<tr class="separator:afc1022ce97129c3e7531047359d22a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96fb570a352fed12358042d1e4bbceb" id="r_af96fb570a352fed12358042d1e4bbceb"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#af96fb570a352fed12358042d1e4bbceb">ActivateInstance</a> ()</td></tr>
<tr class="separator:af96fb570a352fed12358042d1e4bbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94900820a5e8a52ebb82a01a26ab3ada" id="r_a94900820a5e8a52ebb82a01a26ab3ada"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a94900820a5e8a52ebb82a01a26ab3ada">AddToMap</a> (object instance, object key, object item)</td></tr>
<tr class="separator:a94900820a5e8a52ebb82a01a26ab3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d53c2662f00f64c312e50367969e61" id="r_a94d53c2662f00f64c312e50367969e61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a94d53c2662f00f64c312e50367969e61">AddToVector</a> (object instance, object item)</td></tr>
<tr class="separator:a94d53c2662f00f64c312e50367969e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4755691f7ec07bf0d1ae4932674d09f" id="r_af4755691f7ec07bf0d1ae4932674d09f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#af4755691f7ec07bf0d1ae4932674d09f">RunInitializer</a> ()</td></tr>
<tr class="separator:af4755691f7ec07bf0d1ae4932674d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7126eaf3287f88c62507937e2845be3" id="r_ac7126eaf3287f88c62507937e2845be3"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#ac7126eaf3287f88c62507937e2845be3">CreateFromString</a> (string input)</td></tr>
<tr class="separator:ac7126eaf3287f88c62507937e2845be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a902dbb71edd872497bc22e3e8ad4ec55" id="r_a902dbb71edd872497bc22e3e8ad4ec55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a902dbb71edd872497bc22e3e8ad4ec55">FullName</a><code> [get]</code></td></tr>
<tr class="separator:a902dbb71edd872497bc22e3e8ad4ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a10164334087daafcd1ed1279dcaf" id="r_ad89a10164334087daafcd1ed1279dcaf"><td class="memItemLeft" align="right" valign="top">global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#ad89a10164334087daafcd1ed1279dcaf">UnderlyingType</a><code> [get]</code></td></tr>
<tr class="separator:ad89a10164334087daafcd1ed1279dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d619dd07812bd6f842e932cca9060" id="r_a214d619dd07812bd6f842e932cca9060"><td class="memItemLeft" align="right" valign="top">virtual global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a214d619dd07812bd6f842e932cca9060">BaseType</a><code> [get]</code></td></tr>
<tr class="separator:a214d619dd07812bd6f842e932cca9060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75ffd9e63eec7d7fa9adc5f70038b6" id="r_a3c75ffd9e63eec7d7fa9adc5f70038b6"><td class="memItemLeft" align="right" valign="top">virtual global::Microsoft.UI.Xaml.Markup.IXamlMember&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a3c75ffd9e63eec7d7fa9adc5f70038b6">ContentProperty</a><code> [get]</code></td></tr>
<tr class="separator:a3c75ffd9e63eec7d7fa9adc5f70038b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496e6505f2de11859fefb0ab8029ed5" id="r_a2496e6505f2de11859fefb0ab8029ed5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a2496e6505f2de11859fefb0ab8029ed5">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:a2496e6505f2de11859fefb0ab8029ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab19607d94f3e2e1d2355cdcc6cdc2" id="r_aa1ab19607d94f3e2e1d2355cdcc6cdc2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#aa1ab19607d94f3e2e1d2355cdcc6cdc2">IsCollection</a><code> [get]</code></td></tr>
<tr class="separator:aa1ab19607d94f3e2e1d2355cdcc6cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9185c26a302ed643ce3ef598a14e1652" id="r_a9185c26a302ed643ce3ef598a14e1652"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a9185c26a302ed643ce3ef598a14e1652">IsConstructible</a><code> [get]</code></td></tr>
<tr class="separator:a9185c26a302ed643ce3ef598a14e1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2ef6d028f19d37d8b776b1bc78dc0" id="r_aa2b2ef6d028f19d37d8b776b1bc78dc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#aa2b2ef6d028f19d37d8b776b1bc78dc0">IsDictionary</a><code> [get]</code></td></tr>
<tr class="separator:aa2b2ef6d028f19d37d8b776b1bc78dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6cd8918e08f8f36bff109c8563233" id="r_aeaf6cd8918e08f8f36bff109c8563233"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#aeaf6cd8918e08f8f36bff109c8563233">IsMarkupExtension</a><code> [get]</code></td></tr>
<tr class="separator:aeaf6cd8918e08f8f36bff109c8563233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc3d389b95aa9af3f05b5646bb58cf" id="r_a04bc3d389b95aa9af3f05b5646bb58cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a04bc3d389b95aa9af3f05b5646bb58cf">IsBindable</a><code> [get]</code></td></tr>
<tr class="separator:a04bc3d389b95aa9af3f05b5646bb58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928188e0ffa499f0c9d6be37fbd90e6" id="r_a4928188e0ffa499f0c9d6be37fbd90e6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a4928188e0ffa499f0c9d6be37fbd90e6">IsReturnTypeStub</a><code> [get]</code></td></tr>
<tr class="separator:a4928188e0ffa499f0c9d6be37fbd90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff251afe21a6a865b0e29d99d925dc5c" id="r_aff251afe21a6a865b0e29d99d925dc5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#aff251afe21a6a865b0e29d99d925dc5c">IsLocalType</a><code> [get]</code></td></tr>
<tr class="separator:aff251afe21a6a865b0e29d99d925dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10809924d8281d0c548353d1763852c0" id="r_a10809924d8281d0c548353d1763852c0"><td class="memItemLeft" align="right" valign="top">virtual global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a10809924d8281d0c548353d1763852c0">ItemType</a><code> [get]</code></td></tr>
<tr class="separator:a10809924d8281d0c548353d1763852c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dbdcb0ab8d5b4eb002366f5fa471f6" id="r_a68dbdcb0ab8d5b4eb002366f5fa471f6"><td class="memItemLeft" align="right" valign="top">virtual global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a68dbdcb0ab8d5b4eb002366f5fa471f6">KeyType</a><code> [get]</code></td></tr>
<tr class="separator:a68dbdcb0ab8d5b4eb002366f5fa471f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f822a9cd544f5659d7abf1d444d54cc" id="r_a3f822a9cd544f5659d7abf1d444d54cc"><td class="memItemLeft" align="right" valign="top">virtual global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a3f822a9cd544f5659d7abf1d444d54cc">BoxedType</a><code> [get]</code></td></tr>
<tr class="separator:a3f822a9cd544f5659d7abf1d444d54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae98e0fe2b2117d7883f5e0695ce6404b" id="r_ae98e0fe2b2117d7883f5e0695ce6404b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#ae98e0fe2b2117d7883f5e0695ce6404b">_fullName</a></td></tr>
<tr class="separator:ae98e0fe2b2117d7883f5e0695ce6404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04462a6befa7b50dcfbfcea249de1434" id="r_a04462a6befa7b50dcfbfcea249de1434"><td class="memItemLeft" align="right" valign="top">global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a04462a6befa7b50dcfbfcea249de1434">_underlyingType</a></td></tr>
<tr class="separator:a04462a6befa7b50dcfbfcea249de1434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7be2c2d192dbe2c9ae88ca4ccc2d959b" name="a7be2c2d192dbe2c9ae88ca4ccc2d959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be2c2d192dbe2c9ae88ca4ccc2d959b">&#9670;&#160;</a></span>XamlSystemBaseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.XamlSystemBaseType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System::Type&#160;</td>
          <td class="paramname"><em>underlyingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af96fb570a352fed12358042d1e4bbceb" name="af96fb570a352fed12358042d1e4bbceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96fb570a352fed12358042d1e4bbceb">&#9670;&#160;</a></span>ActivateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.ActivateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94900820a5e8a52ebb82a01a26ab3ada" name="a94900820a5e8a52ebb82a01a26ab3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94900820a5e8a52ebb82a01a26ab3ada">&#9670;&#160;</a></span>AddToMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.AddToMap </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d53c2662f00f64c312e50367969e61" name="a94d53c2662f00f64c312e50367969e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d53c2662f00f64c312e50367969e61">&#9670;&#160;</a></span>AddToVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.AddToVector </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7126eaf3287f88c62507937e2845be3" name="ac7126eaf3287f88c62507937e2845be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7126eaf3287f88c62507937e2845be3">&#9670;&#160;</a></span>CreateFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.CreateFromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1022ce97129c3e7531047359d22a0b" name="afc1022ce97129c3e7531047359d22a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1022ce97129c3e7531047359d22a0b">&#9670;&#160;</a></span>GetMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual global.Microsoft.UI.Xaml.Markup.IXamlMember UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.GetMember </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4755691f7ec07bf0d1ae4932674d09f" name="af4755691f7ec07bf0d1ae4932674d09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4755691f7ec07bf0d1ae4932674d09f">&#9670;&#160;</a></span>RunInitializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.RunInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae98e0fe2b2117d7883f5e0695ce6404b" name="ae98e0fe2b2117d7883f5e0695ce6404b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98e0fe2b2117d7883f5e0695ce6404b">&#9670;&#160;</a></span>_fullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType._fullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04462a6befa7b50dcfbfcea249de1434" name="a04462a6befa7b50dcfbfcea249de1434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04462a6befa7b50dcfbfcea249de1434">&#9670;&#160;</a></span>_underlyingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Type UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType._underlyingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a214d619dd07812bd6f842e932cca9060" name="a214d619dd07812bd6f842e932cca9060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214d619dd07812bd6f842e932cca9060">&#9670;&#160;</a></span>BaseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.BaseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f822a9cd544f5659d7abf1d444d54cc" name="a3f822a9cd544f5659d7abf1d444d54cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f822a9cd544f5659d7abf1d444d54cc">&#9670;&#160;</a></span>BoxedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.BoxedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c75ffd9e63eec7d7fa9adc5f70038b6" name="a3c75ffd9e63eec7d7fa9adc5f70038b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c75ffd9e63eec7d7fa9adc5f70038b6">&#9670;&#160;</a></span>ContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual global.Microsoft.UI.Xaml.Markup.IXamlMember UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.ContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a902dbb71edd872497bc22e3e8ad4ec55" name="a902dbb71edd872497bc22e3e8ad4ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902dbb71edd872497bc22e3e8ad4ec55">&#9670;&#160;</a></span>FullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.FullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2496e6505f2de11859fefb0ab8029ed5" name="a2496e6505f2de11859fefb0ab8029ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2496e6505f2de11859fefb0ab8029ed5">&#9670;&#160;</a></span>IsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04bc3d389b95aa9af3f05b5646bb58cf" name="a04bc3d389b95aa9af3f05b5646bb58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bc3d389b95aa9af3f05b5646bb58cf">&#9670;&#160;</a></span>IsBindable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsBindable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ab19607d94f3e2e1d2355cdcc6cdc2" name="aa1ab19607d94f3e2e1d2355cdcc6cdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab19607d94f3e2e1d2355cdcc6cdc2">&#9670;&#160;</a></span>IsCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9185c26a302ed643ce3ef598a14e1652" name="a9185c26a302ed643ce3ef598a14e1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9185c26a302ed643ce3ef598a14e1652">&#9670;&#160;</a></span>IsConstructible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsConstructible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b2ef6d028f19d37d8b776b1bc78dc0" name="aa2b2ef6d028f19d37d8b776b1bc78dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b2ef6d028f19d37d8b776b1bc78dc0">&#9670;&#160;</a></span>IsDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff251afe21a6a865b0e29d99d925dc5c" name="aff251afe21a6a865b0e29d99d925dc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff251afe21a6a865b0e29d99d925dc5c">&#9670;&#160;</a></span>IsLocalType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsLocalType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf6cd8918e08f8f36bff109c8563233" name="aeaf6cd8918e08f8f36bff109c8563233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf6cd8918e08f8f36bff109c8563233">&#9670;&#160;</a></span>IsMarkupExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsMarkupExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4928188e0ffa499f0c9d6be37fbd90e6" name="a4928188e0ffa499f0c9d6be37fbd90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4928188e0ffa499f0c9d6be37fbd90e6">&#9670;&#160;</a></span>IsReturnTypeStub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.IsReturnTypeStub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10809924d8281d0c548353d1763852c0" name="a10809924d8281d0c548353d1763852c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10809924d8281d0c548353d1763852c0">&#9670;&#160;</a></span>ItemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.ItemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68dbdcb0ab8d5b4eb002366f5fa471f6" name="a68dbdcb0ab8d5b4eb002366f5fa471f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dbdcb0ab8d5b4eb002366f5fa471f6">&#9670;&#160;</a></span>KeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.KeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89a10164334087daafcd1ed1279dcaf" name="ad89a10164334087daafcd1ed1279dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89a10164334087daafcd1ed1279dcaf">&#9670;&#160;</a></span>UnderlyingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Type UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType.UnderlyingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
