<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_m_v_v_m.html">MVVM</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html">DiaViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel para la página de día.  
 <a href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9800aee2d4a91de2855fb718b7d00c5d" id="r_a9800aee2d4a91de2855fb718b7d00c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#a9800aee2d4a91de2855fb718b7d00c5d">DiaViewModel</a> (int weekNumber)</td></tr>
<tr class="memdesc:a9800aee2d4a91de2855fb718b7d00c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase DiaViewModel.  <br /></td></tr>
<tr class="separator:a9800aee2d4a91de2855fb718b7d00c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a225ff2fb22894b275c9361cc3a4f3ff0" id="r_a225ff2fb22894b275c9361cc3a4f3ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#a225ff2fb22894b275c9361cc3a4f3ff0">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:a225ff2fb22894b275c9361cc3a4f3ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para invocar el evento PropertyChanged.  <br /></td></tr>
<tr class="separator:a225ff2fb22894b275c9361cc3a4f3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a796244a7d039bf0b85b362cc8b0ae028" id="r_a796244a7d039bf0b85b362cc8b0ae028"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia.html">Dia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#a796244a7d039bf0b85b362cc8b0ae028">Dias</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a796244a7d039bf0b85b362cc8b0ae028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de días.  <br /></td></tr>
<tr class="separator:a796244a7d039bf0b85b362cc8b0ae028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa571757ca5e4f28899650eb701dd62c7" id="r_aa571757ca5e4f28899650eb701dd62c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#aa571757ca5e4f28899650eb701dd62c7">Semana</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa571757ca5e4f28899650eb701dd62c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de la semana.  <br /></td></tr>
<tr class="separator:aa571757ca5e4f28899650eb701dd62c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6cf5ebad173acd3964b40e6f9bd4d994" id="r_a6cf5ebad173acd3964b40e6f9bd4d994"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#a6cf5ebad173acd3964b40e6f9bd4d994">PropertyChanged</a></td></tr>
<tr class="memdesc:a6cf5ebad173acd3964b40e6f9bd4d994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento que se dispara cuando una propiedad cambia.  <br /></td></tr>
<tr class="separator:a6cf5ebad173acd3964b40e6f9bd4d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a863fa5c6ef038818e4180f6de3eee839" id="r_a863fa5c6ef038818e4180f6de3eee839"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia.html">Dia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#a863fa5c6ef038818e4180f6de3eee839">_dias</a></td></tr>
<tr class="separator:a863fa5c6ef038818e4180f6de3eee839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel para la página de día. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9800aee2d4a91de2855fb718b7d00c5d" name="a9800aee2d4a91de2855fb718b7d00c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9800aee2d4a91de2855fb718b7d00c5d">&#9670;&#160;</a></span>DiaViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel.DiaViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weekNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase DiaViewModel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weekNumber</td><td>Número de la semana.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a225ff2fb22894b275c9361cc3a4f3ff0" name="a225ff2fb22894b275c9361cc3a4f3ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ff2fb22894b275c9361cc3a4f3ff0">&#9670;&#160;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para invocar el evento PropertyChanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Nombre de la propiedad que cambió.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a863fa5c6ef038818e4180f6de3eee839" name="a863fa5c6ef038818e4180f6de3eee839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863fa5c6ef038818e4180f6de3eee839">&#9670;&#160;</a></span>_dias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia.html">Dia</a>&gt; UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel._dias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a796244a7d039bf0b85b362cc8b0ae028" name="a796244a7d039bf0b85b362cc8b0ae028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796244a7d039bf0b85b362cc8b0ae028">&#9670;&#160;</a></span>Dias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia.html">Dia</a>&gt; UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel.Dias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de días. </p>

</div>
</div>
<a id="aa571757ca5e4f28899650eb701dd62c7" name="aa571757ca5e4f28899650eb701dd62c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa571757ca5e4f28899650eb701dd62c7">&#9670;&#160;</a></span>Semana</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel.Semana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de la semana. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6cf5ebad173acd3964b40e6f9bd4d994" name="a6cf5ebad173acd3964b40e6f9bd4d994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf5ebad173acd3964b40e6f9bd4d994">&#9670;&#160;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento que se dispara cuando una propiedad cambia. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MVVM/ViewModels/<a class="el" href="_dia_view_model_8cs.html">DiaViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
