<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.Program Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.Program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96ebbe4332ba6e5089687a32e308fba1" id="r_a96ebbe4332ba6e5089687a32e308fba1"><td class="memItemLeft" align="right" valign="top">override MauiApp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_program.html#a96ebbe4332ba6e5089687a32e308fba1">CreateMauiApp</a> ()</td></tr>
<tr class="separator:a96ebbe4332ba6e5089687a32e308fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acc33952b835c7463cd33fcc6e6244b18" id="r_acc33952b835c7463cd33fcc6e6244b18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_program.html#acc33952b835c7463cd33fcc6e6244b18">Main</a> (string[] args)</td></tr>
<tr class="separator:acc33952b835c7463cd33fcc6e6244b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33952b835c7463cd33fcc6e6244b18" id="r_acc33952b835c7463cd33fcc6e6244b18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_program.html#acc33952b835c7463cd33fcc6e6244b18">Main</a> (string[] args)</td></tr>
<tr class="separator:acc33952b835c7463cd33fcc6e6244b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33952b835c7463cd33fcc6e6244b18" id="r_acc33952b835c7463cd33fcc6e6244b18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_program.html#acc33952b835c7463cd33fcc6e6244b18">Main</a> (string[] args)</td></tr>
<tr class="separator:acc33952b835c7463cd33fcc6e6244b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96ebbe4332ba6e5089687a32e308fba1" name="a96ebbe4332ba6e5089687a32e308fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ebbe4332ba6e5089687a32e308fba1">&#9670;&#160;</a></span>CreateMauiApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override MauiApp UD4T4AlejandroMartinez.Program.CreateMauiApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc33952b835c7463cd33fcc6e6244b18" name="acc33952b835c7463cd33fcc6e6244b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33952b835c7463cd33fcc6e6244b18">&#9670;&#160;</a></span>Main() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UD4T4AlejandroMartinez.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc33952b835c7463cd33fcc6e6244b18" name="acc33952b835c7463cd33fcc6e6244b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33952b835c7463cd33fcc6e6244b18">&#9670;&#160;</a></span>Main() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UD4T4AlejandroMartinez.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc33952b835c7463cd33fcc6e6244b18" name="acc33952b835c7463cd33fcc6e6244b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33952b835c7463cd33fcc6e6244b18">&#9670;&#160;</a></span>Main() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UD4T4AlejandroMartinez.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Platforms/iOS/<a class="el" href="i_o_s_2_program_8cs.html">Program.cs</a></li>
<li>Platforms/MacCatalyst/<a class="el" href="_mac_catalyst_2_program_8cs.html">Program.cs</a></li>
<li>Platforms/Tizen/<a class="el" href="_main_8cs.html">Main.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
