<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html">UD4T4AlejandroMartinez_XamlTypeInfo</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html">XamlUserType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc6121af29db2edf53a873a2253bc1d9" id="r_adc6121af29db2edf53a873a2253bc1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#adc6121af29db2edf53a873a2253bc1d9">XamlUserType</a> (global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider provider, string fullName, global::System.Type fullType, global::Microsoft.UI.Xaml.Markup.IXamlType baseType)</td></tr>
<tr class="separator:adc6121af29db2edf53a873a2253bc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16638973485eb6fdc6cdd42485cb8a31" id="r_a16638973485eb6fdc6cdd42485cb8a31"><td class="memItemLeft" align="right" valign="top">override global::Microsoft.UI.Xaml.Markup.IXamlMember&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a16638973485eb6fdc6cdd42485cb8a31">GetMember</a> (string name)</td></tr>
<tr class="separator:a16638973485eb6fdc6cdd42485cb8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eacb891960c53dc0c9d50e60ec1661" id="r_a47eacb891960c53dc0c9d50e60ec1661"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a47eacb891960c53dc0c9d50e60ec1661">ActivateInstance</a> ()</td></tr>
<tr class="separator:a47eacb891960c53dc0c9d50e60ec1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f00d8a68d460b2a53f0dd3cb409be" id="r_a7c6f00d8a68d460b2a53f0dd3cb409be"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a7c6f00d8a68d460b2a53f0dd3cb409be">AddToMap</a> (object instance, object key, object item)</td></tr>
<tr class="separator:a7c6f00d8a68d460b2a53f0dd3cb409be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b5cffb9450eba3f6f0da259a518db" id="r_a167b5cffb9450eba3f6f0da259a518db"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a167b5cffb9450eba3f6f0da259a518db">AddToVector</a> (object instance, object item)</td></tr>
<tr class="separator:a167b5cffb9450eba3f6f0da259a518db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72def4ddea316ef8fe57d1fbb2e4d1" id="r_a1a72def4ddea316ef8fe57d1fbb2e4d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1a72def4ddea316ef8fe57d1fbb2e4d1">RunInitializer</a> ()</td></tr>
<tr class="separator:a1a72def4ddea316ef8fe57d1fbb2e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306a89c53087847d442566cc9909790" id="r_ad306a89c53087847d442566cc9909790"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ad306a89c53087847d442566cc9909790">CreateFromString</a> (string input)</td></tr>
<tr class="separator:ad306a89c53087847d442566cc9909790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79353ad943529f9881f254522798fd82" id="r_a79353ad943529f9881f254522798fd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a79353ad943529f9881f254522798fd82">SetContentPropertyName</a> (string contentPropertyName)</td></tr>
<tr class="separator:a79353ad943529f9881f254522798fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98161e5c33814c0fa6d367023122c3c5" id="r_a98161e5c33814c0fa6d367023122c3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a98161e5c33814c0fa6d367023122c3c5">SetIsArray</a> ()</td></tr>
<tr class="separator:a98161e5c33814c0fa6d367023122c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b813aa9d311c0b4c01b89435a57231f" id="r_a2b813aa9d311c0b4c01b89435a57231f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a2b813aa9d311c0b4c01b89435a57231f">SetIsMarkupExtension</a> ()</td></tr>
<tr class="separator:a2b813aa9d311c0b4c01b89435a57231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b9020f57126cdf51c22725b73dfc0" id="r_a839b9020f57126cdf51c22725b73dfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a839b9020f57126cdf51c22725b73dfc0">SetIsBindable</a> ()</td></tr>
<tr class="separator:a839b9020f57126cdf51c22725b73dfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3eb6532143475a556a6df04fe6fcce" id="r_a7d3eb6532143475a556a6df04fe6fcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a7d3eb6532143475a556a6df04fe6fcce">SetIsReturnTypeStub</a> ()</td></tr>
<tr class="separator:a7d3eb6532143475a556a6df04fe6fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58dc0143b1db2ae13cb4db94b76431" id="r_adb58dc0143b1db2ae13cb4db94b76431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#adb58dc0143b1db2ae13cb4db94b76431">SetIsLocalType</a> ()</td></tr>
<tr class="separator:adb58dc0143b1db2ae13cb4db94b76431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdb49ada30ca59d7f91d69884d0537" id="r_aabcdb49ada30ca59d7f91d69884d0537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aabcdb49ada30ca59d7f91d69884d0537">SetItemTypeName</a> (string itemTypeName)</td></tr>
<tr class="separator:aabcdb49ada30ca59d7f91d69884d0537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ccfb9c32b0248a36d4aa65dc26772" id="r_a713ccfb9c32b0248a36d4aa65dc26772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a713ccfb9c32b0248a36d4aa65dc26772">SetKeyTypeName</a> (string keyTypeName)</td></tr>
<tr class="separator:a713ccfb9c32b0248a36d4aa65dc26772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc19d8feade5d0ebe5f14042a36052d" id="r_a1bc19d8feade5d0ebe5f14042a36052d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1bc19d8feade5d0ebe5f14042a36052d">SetBoxedType</a> (global::Microsoft.UI.Xaml.Markup.IXamlType boxedType)</td></tr>
<tr class="separator:a1bc19d8feade5d0ebe5f14042a36052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63bbd0b1e3b9f7415f509dcad8e941" id="r_a0c63bbd0b1e3b9f7415f509dcad8e941"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a0c63bbd0b1e3b9f7415f509dcad8e941">BoxType&lt; T &gt;</a> (object instance)</td></tr>
<tr class="separator:a0c63bbd0b1e3b9f7415f509dcad8e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984f2848ddd639c4999608edc07553c" id="r_af984f2848ddd639c4999608edc07553c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#af984f2848ddd639c4999608edc07553c">AddMemberName</a> (string shortName)</td></tr>
<tr class="separator:af984f2848ddd639c4999608edc07553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52200dadc3722eb1091165a13816bc" id="r_a4a52200dadc3722eb1091165a13816bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a4a52200dadc3722eb1091165a13816bc">AddEnumValue</a> (string name, object value)</td></tr>
<tr class="separator:a4a52200dadc3722eb1091165a13816bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac24ba62c482ac62d7a6523da7471e9f2" id="r_ac24ba62c482ac62d7a6523da7471e9f2"><td class="memItemLeft" align="right" valign="top">override global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ac24ba62c482ac62d7a6523da7471e9f2">BaseType</a><code> [get]</code></td></tr>
<tr class="separator:ac24ba62c482ac62d7a6523da7471e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b4a2b4dc8640d4ff6b66c4ce055818" id="r_aa7b4a2b4dc8640d4ff6b66c4ce055818"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa7b4a2b4dc8640d4ff6b66c4ce055818">IsArray</a><code> [get]</code></td></tr>
<tr class="separator:aa7b4a2b4dc8640d4ff6b66c4ce055818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c5c0dbd7ef961b14ed1758b4de360" id="r_a295c5c0dbd7ef961b14ed1758b4de360"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a295c5c0dbd7ef961b14ed1758b4de360">IsCollection</a><code> [get]</code></td></tr>
<tr class="separator:a295c5c0dbd7ef961b14ed1758b4de360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087265a949aa2c6e86773699510ae4c" id="r_a0087265a949aa2c6e86773699510ae4c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a0087265a949aa2c6e86773699510ae4c">IsConstructible</a><code> [get]</code></td></tr>
<tr class="separator:a0087265a949aa2c6e86773699510ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ce244795a8a8f700756794697d84f" id="r_a051ce244795a8a8f700756794697d84f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a051ce244795a8a8f700756794697d84f">IsDictionary</a><code> [get]</code></td></tr>
<tr class="separator:a051ce244795a8a8f700756794697d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b35b79e67db865e94a92f0e1d4c6e60" id="r_a5b35b79e67db865e94a92f0e1d4c6e60"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a5b35b79e67db865e94a92f0e1d4c6e60">IsMarkupExtension</a><code> [get]</code></td></tr>
<tr class="separator:a5b35b79e67db865e94a92f0e1d4c6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd4ff41d8c8030c3b679d056237be52" id="r_a5fd4ff41d8c8030c3b679d056237be52"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a5fd4ff41d8c8030c3b679d056237be52">IsBindable</a><code> [get]</code></td></tr>
<tr class="separator:a5fd4ff41d8c8030c3b679d056237be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794154ace10339e5b389e5e0e4bf5a25" id="r_a794154ace10339e5b389e5e0e4bf5a25"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a794154ace10339e5b389e5e0e4bf5a25">IsReturnTypeStub</a><code> [get]</code></td></tr>
<tr class="separator:a794154ace10339e5b389e5e0e4bf5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03183daa5133be3cf421b8f82cb63abf" id="r_a03183daa5133be3cf421b8f82cb63abf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a03183daa5133be3cf421b8f82cb63abf">IsLocalType</a><code> [get]</code></td></tr>
<tr class="separator:a03183daa5133be3cf421b8f82cb63abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0250de64c259af818e7b983f877eafa2" id="r_a0250de64c259af818e7b983f877eafa2"><td class="memItemLeft" align="right" valign="top">override global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a0250de64c259af818e7b983f877eafa2">BoxedType</a><code> [get]</code></td></tr>
<tr class="separator:a0250de64c259af818e7b983f877eafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0115a27c15a6226c3d3431883010be" id="r_a1c0115a27c15a6226c3d3431883010be"><td class="memItemLeft" align="right" valign="top">override global::Microsoft.UI.Xaml.Markup.IXamlMember&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1c0115a27c15a6226c3d3431883010be">ContentProperty</a><code> [get]</code></td></tr>
<tr class="separator:a1c0115a27c15a6226c3d3431883010be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527109316bc3e9b2ec8b8b7b5ce513c" id="r_a3527109316bc3e9b2ec8b8b7b5ce513c"><td class="memItemLeft" align="right" valign="top">override global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a3527109316bc3e9b2ec8b8b7b5ce513c">ItemType</a><code> [get]</code></td></tr>
<tr class="separator:a3527109316bc3e9b2ec8b8b7b5ce513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3adf575dd8b6ad57633e4e040ad01" id="r_ad2a3adf575dd8b6ad57633e4e040ad01"><td class="memItemLeft" align="right" valign="top">override global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ad2a3adf575dd8b6ad57633e4e040ad01">KeyType</a><code> [get]</code></td></tr>
<tr class="separator:ad2a3adf575dd8b6ad57633e4e040ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c796f1e4a2c43b1d7cf426c4ec2a2" id="r_a8f9c796f1e4a2c43b1d7cf426c4ec2a2"><td class="memItemLeft" align="right" valign="top">Activator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a8f9c796f1e4a2c43b1d7cf426c4ec2a2">Activator</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f9c796f1e4a2c43b1d7cf426c4ec2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e33739ee69b61aef2619f446297076" id="r_aa9e33739ee69b61aef2619f446297076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a29b750cb82791eb729255bbb94de01ee">AddToCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa9e33739ee69b61aef2619f446297076">CollectionAdd</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9e33739ee69b61aef2619f446297076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf09e40ba085934d37ef90b0d2b44fe5" id="r_abf09e40ba085934d37ef90b0d2b44fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#ae256807bdace0e5556583547a8d45581">AddToDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#abf09e40ba085934d37ef90b0d2b44fe5">DictionaryAdd</a><code> [get, set]</code></td></tr>
<tr class="separator:abf09e40ba085934d37ef90b0d2b44fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704d1a0f8566c92f91531bf71f5a3234" id="r_a704d1a0f8566c92f91531bf71f5a3234"><td class="memItemLeft" align="right" valign="top">CreateFromStringMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a704d1a0f8566c92f91531bf71f5a3234">CreateFromStringMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:a704d1a0f8566c92f91531bf71f5a3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330763572069dbadd42066e3a05ec42" id="r_aa330763572069dbadd42066e3a05ec42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a49b4ef1e37d57a98f47b9e22fd915215">BoxInstanceMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa330763572069dbadd42066e3a05ec42">BoxInstance</a><code> [get, set]</code></td></tr>
<tr class="separator:aa330763572069dbadd42066e3a05ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa89a955a16bf62cd388fdd70dc18fe70" id="r_aa89a955a16bf62cd388fdd70dc18fe70"><td class="memItemLeft" align="right" valign="top">global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa89a955a16bf62cd388fdd70dc18fe70">_provider</a></td></tr>
<tr class="separator:aa89a955a16bf62cd388fdd70dc18fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168734fd09b7b23d3f795eebe0a14baf" id="r_a168734fd09b7b23d3f795eebe0a14baf"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a168734fd09b7b23d3f795eebe0a14baf">_baseType</a></td></tr>
<tr class="separator:a168734fd09b7b23d3f795eebe0a14baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18d073a606af780e681b63494b9ab62" id="r_aa18d073a606af780e681b63494b9ab62"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa18d073a606af780e681b63494b9ab62">_boxedType</a></td></tr>
<tr class="separator:aa18d073a606af780e681b63494b9ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c38bbd2f45dd2de48974f3ce223c11" id="r_a70c38bbd2f45dd2de48974f3ce223c11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a70c38bbd2f45dd2de48974f3ce223c11">_isArray</a></td></tr>
<tr class="separator:a70c38bbd2f45dd2de48974f3ce223c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee53b635589a26e8262f1e9e4464120" id="r_a1ee53b635589a26e8262f1e9e4464120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1ee53b635589a26e8262f1e9e4464120">_isMarkupExtension</a></td></tr>
<tr class="separator:a1ee53b635589a26e8262f1e9e4464120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06e74775be2934e18227e7698ad7ca" id="r_a1e06e74775be2934e18227e7698ad7ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1e06e74775be2934e18227e7698ad7ca">_isBindable</a></td></tr>
<tr class="separator:a1e06e74775be2934e18227e7698ad7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc217224577bb18ea54892a795abd5" id="r_ad1dc217224577bb18ea54892a795abd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ad1dc217224577bb18ea54892a795abd5">_isReturnTypeStub</a></td></tr>
<tr class="separator:ad1dc217224577bb18ea54892a795abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad343bb2b2015b01478c2641b8ce6b2" id="r_a0ad343bb2b2015b01478c2641b8ce6b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a0ad343bb2b2015b01478c2641b8ce6b2">_isLocalType</a></td></tr>
<tr class="separator:a0ad343bb2b2015b01478c2641b8ce6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482e181fba6708d90a44370a4585532" id="r_a2482e181fba6708d90a44370a4585532"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a2482e181fba6708d90a44370a4585532">_contentPropertyName</a></td></tr>
<tr class="separator:a2482e181fba6708d90a44370a4585532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a06cb38b1b6327233edfbed19da1d" id="r_aef5a06cb38b1b6327233edfbed19da1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aef5a06cb38b1b6327233edfbed19da1d">_itemTypeName</a></td></tr>
<tr class="separator:aef5a06cb38b1b6327233edfbed19da1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34106417b4b4aa41b1333e9a96b5a96" id="r_ac34106417b4b4aa41b1333e9a96b5a96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ac34106417b4b4aa41b1333e9a96b5a96">_keyTypeName</a></td></tr>
<tr class="separator:ac34106417b4b4aa41b1333e9a96b5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a261950f63aab521750db5bb02ac8" id="r_abf6a261950f63aab521750db5bb02ac8"><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#abf6a261950f63aab521750db5bb02ac8">_memberNames</a></td></tr>
<tr class="separator:abf6a261950f63aab521750db5bb02ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3151cc0be41978d9733a148093f0126" id="r_af3151cc0be41978d9733a148093f0126"><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#af3151cc0be41978d9733a148093f0126">_enumValues</a></td></tr>
<tr class="separator:af3151cc0be41978d9733a148093f0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc6121af29db2edf53a873a2253bc1d9" name="adc6121af29db2edf53a873a2253bc1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6121af29db2edf53a873a2253bc1d9">&#9670;&#160;</a></span>XamlUserType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.XamlUserType </td>
          <td>(</td>
          <td class="paramtype">global::UD4T4AlejandroMartinez::UD4T4AlejandroMartinez_XamlTypeInfo::XamlTypeInfoProvider&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System::Type&#160;</td>
          <td class="paramname"><em>fullType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::Microsoft::UI::Xaml::Markup::IXamlType&#160;</td>
          <td class="paramname"><em>baseType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47eacb891960c53dc0c9d50e60ec1661" name="a47eacb891960c53dc0c9d50e60ec1661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eacb891960c53dc0c9d50e60ec1661">&#9670;&#160;</a></span>ActivateInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.ActivateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a52200dadc3722eb1091165a13816bc" name="a4a52200dadc3722eb1091165a13816bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a52200dadc3722eb1091165a13816bc">&#9670;&#160;</a></span>AddEnumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.AddEnumValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af984f2848ddd639c4999608edc07553c" name="af984f2848ddd639c4999608edc07553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af984f2848ddd639c4999608edc07553c">&#9670;&#160;</a></span>AddMemberName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.AddMemberName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6f00d8a68d460b2a53f0dd3cb409be" name="a7c6f00d8a68d460b2a53f0dd3cb409be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6f00d8a68d460b2a53f0dd3cb409be">&#9670;&#160;</a></span>AddToMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.AddToMap </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167b5cffb9450eba3f6f0da259a518db" name="a167b5cffb9450eba3f6f0da259a518db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167b5cffb9450eba3f6f0da259a518db">&#9670;&#160;</a></span>AddToVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.AddToVector </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c63bbd0b1e3b9f7415f509dcad8e941" name="a0c63bbd0b1e3b9f7415f509dcad8e941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63bbd0b1e3b9f7415f509dcad8e941">&#9670;&#160;</a></span>BoxType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.BoxType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ad306a89c53087847d442566cc9909790" name="ad306a89c53087847d442566cc9909790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad306a89c53087847d442566cc9909790">&#9670;&#160;</a></span>CreateFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.CreateFromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16638973485eb6fdc6cdd42485cb8a31" name="a16638973485eb6fdc6cdd42485cb8a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16638973485eb6fdc6cdd42485cb8a31">&#9670;&#160;</a></span>GetMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.Microsoft.UI.Xaml.Markup.IXamlMember UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.GetMember </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a72def4ddea316ef8fe57d1fbb2e4d1" name="a1a72def4ddea316ef8fe57d1fbb2e4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72def4ddea316ef8fe57d1fbb2e4d1">&#9670;&#160;</a></span>RunInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.RunInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc19d8feade5d0ebe5f14042a36052d" name="a1bc19d8feade5d0ebe5f14042a36052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc19d8feade5d0ebe5f14042a36052d">&#9670;&#160;</a></span>SetBoxedType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetBoxedType </td>
          <td>(</td>
          <td class="paramtype">global::Microsoft::UI::Xaml::Markup::IXamlType&#160;</td>
          <td class="paramname"><em>boxedType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79353ad943529f9881f254522798fd82" name="a79353ad943529f9881f254522798fd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79353ad943529f9881f254522798fd82">&#9670;&#160;</a></span>SetContentPropertyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetContentPropertyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentPropertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98161e5c33814c0fa6d367023122c3c5" name="a98161e5c33814c0fa6d367023122c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98161e5c33814c0fa6d367023122c3c5">&#9670;&#160;</a></span>SetIsArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetIsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839b9020f57126cdf51c22725b73dfc0" name="a839b9020f57126cdf51c22725b73dfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839b9020f57126cdf51c22725b73dfc0">&#9670;&#160;</a></span>SetIsBindable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetIsBindable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb58dc0143b1db2ae13cb4db94b76431" name="adb58dc0143b1db2ae13cb4db94b76431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58dc0143b1db2ae13cb4db94b76431">&#9670;&#160;</a></span>SetIsLocalType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetIsLocalType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b813aa9d311c0b4c01b89435a57231f" name="a2b813aa9d311c0b4c01b89435a57231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b813aa9d311c0b4c01b89435a57231f">&#9670;&#160;</a></span>SetIsMarkupExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetIsMarkupExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3eb6532143475a556a6df04fe6fcce" name="a7d3eb6532143475a556a6df04fe6fcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3eb6532143475a556a6df04fe6fcce">&#9670;&#160;</a></span>SetIsReturnTypeStub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetIsReturnTypeStub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcdb49ada30ca59d7f91d69884d0537" name="aabcdb49ada30ca59d7f91d69884d0537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcdb49ada30ca59d7f91d69884d0537">&#9670;&#160;</a></span>SetItemTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetItemTypeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemTypeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a713ccfb9c32b0248a36d4aa65dc26772" name="a713ccfb9c32b0248a36d4aa65dc26772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ccfb9c32b0248a36d4aa65dc26772">&#9670;&#160;</a></span>SetKeyTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.SetKeyTypeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyTypeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a168734fd09b7b23d3f795eebe0a14baf" name="a168734fd09b7b23d3f795eebe0a14baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168734fd09b7b23d3f795eebe0a14baf">&#9670;&#160;</a></span>_baseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._baseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18d073a606af780e681b63494b9ab62" name="aa18d073a606af780e681b63494b9ab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18d073a606af780e681b63494b9ab62">&#9670;&#160;</a></span>_boxedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._boxedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2482e181fba6708d90a44370a4585532" name="a2482e181fba6708d90a44370a4585532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2482e181fba6708d90a44370a4585532">&#9670;&#160;</a></span>_contentPropertyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._contentPropertyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3151cc0be41978d9733a148093f0126" name="af3151cc0be41978d9733a148093f0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3151cc0be41978d9733a148093f0126">&#9670;&#160;</a></span>_enumValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Collections.Generic.Dictionary&lt;string, object&gt; UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._enumValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c38bbd2f45dd2de48974f3ce223c11" name="a70c38bbd2f45dd2de48974f3ce223c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c38bbd2f45dd2de48974f3ce223c11">&#9670;&#160;</a></span>_isArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._isArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e06e74775be2934e18227e7698ad7ca" name="a1e06e74775be2934e18227e7698ad7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06e74775be2934e18227e7698ad7ca">&#9670;&#160;</a></span>_isBindable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._isBindable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad343bb2b2015b01478c2641b8ce6b2" name="a0ad343bb2b2015b01478c2641b8ce6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad343bb2b2015b01478c2641b8ce6b2">&#9670;&#160;</a></span>_isLocalType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._isLocalType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee53b635589a26e8262f1e9e4464120" name="a1ee53b635589a26e8262f1e9e4464120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee53b635589a26e8262f1e9e4464120">&#9670;&#160;</a></span>_isMarkupExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._isMarkupExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dc217224577bb18ea54892a795abd5" name="ad1dc217224577bb18ea54892a795abd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc217224577bb18ea54892a795abd5">&#9670;&#160;</a></span>_isReturnTypeStub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._isReturnTypeStub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5a06cb38b1b6327233edfbed19da1d" name="aef5a06cb38b1b6327233edfbed19da1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a06cb38b1b6327233edfbed19da1d">&#9670;&#160;</a></span>_itemTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._itemTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34106417b4b4aa41b1333e9a96b5a96" name="ac34106417b4b4aa41b1333e9a96b5a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34106417b4b4aa41b1333e9a96b5a96">&#9670;&#160;</a></span>_keyTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._keyTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6a261950f63aab521750db5bb02ac8" name="abf6a261950f63aab521750db5bb02ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6a261950f63aab521750db5bb02ac8">&#9670;&#160;</a></span>_memberNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Collections.Generic.Dictionary&lt;string, string&gt; UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._memberNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89a955a16bf62cd388fdd70dc18fe70" name="aa89a955a16bf62cd388fdd70dc18fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a955a16bf62cd388fdd70dc18fe70">&#9670;&#160;</a></span>_provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType._provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f9c796f1e4a2c43b1d7cf426c4ec2a2" name="a8f9c796f1e4a2c43b1d7cf426c4ec2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c796f1e4a2c43b1d7cf426c4ec2a2">&#9670;&#160;</a></span>Activator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Activator UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.Activator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24ba62c482ac62d7a6523da7471e9f2" name="ac24ba62c482ac62d7a6523da7471e9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24ba62c482ac62d7a6523da7471e9f2">&#9670;&#160;</a></span>BaseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.BaseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0250de64c259af818e7b983f877eafa2" name="a0250de64c259af818e7b983f877eafa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0250de64c259af818e7b983f877eafa2">&#9670;&#160;</a></span>BoxedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.BoxedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa330763572069dbadd42066e3a05ec42" name="aa330763572069dbadd42066e3a05ec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330763572069dbadd42066e3a05ec42">&#9670;&#160;</a></span>BoxInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a49b4ef1e37d57a98f47b9e22fd915215">BoxInstanceMethod</a> UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.BoxInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e33739ee69b61aef2619f446297076" name="aa9e33739ee69b61aef2619f446297076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e33739ee69b61aef2619f446297076">&#9670;&#160;</a></span>CollectionAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a29b750cb82791eb729255bbb94de01ee">AddToCollection</a> UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.CollectionAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0115a27c15a6226c3d3431883010be" name="a1c0115a27c15a6226c3d3431883010be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0115a27c15a6226c3d3431883010be">&#9670;&#160;</a></span>ContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.Microsoft.UI.Xaml.Markup.IXamlMember UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.ContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a704d1a0f8566c92f91531bf71f5a3234" name="a704d1a0f8566c92f91531bf71f5a3234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704d1a0f8566c92f91531bf71f5a3234">&#9670;&#160;</a></span>CreateFromStringMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreateFromStringMethod UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.CreateFromStringMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf09e40ba085934d37ef90b0d2b44fe5" name="abf09e40ba085934d37ef90b0d2b44fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf09e40ba085934d37ef90b0d2b44fe5">&#9670;&#160;</a></span>DictionaryAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#ae256807bdace0e5556583547a8d45581">AddToDictionary</a> UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.DictionaryAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b4a2b4dc8640d4ff6b66c4ce055818" name="aa7b4a2b4dc8640d4ff6b66c4ce055818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b4a2b4dc8640d4ff6b66c4ce055818">&#9670;&#160;</a></span>IsArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd4ff41d8c8030c3b679d056237be52" name="a5fd4ff41d8c8030c3b679d056237be52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd4ff41d8c8030c3b679d056237be52">&#9670;&#160;</a></span>IsBindable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsBindable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a295c5c0dbd7ef961b14ed1758b4de360" name="a295c5c0dbd7ef961b14ed1758b4de360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295c5c0dbd7ef961b14ed1758b4de360">&#9670;&#160;</a></span>IsCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0087265a949aa2c6e86773699510ae4c" name="a0087265a949aa2c6e86773699510ae4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087265a949aa2c6e86773699510ae4c">&#9670;&#160;</a></span>IsConstructible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsConstructible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051ce244795a8a8f700756794697d84f" name="a051ce244795a8a8f700756794697d84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051ce244795a8a8f700756794697d84f">&#9670;&#160;</a></span>IsDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03183daa5133be3cf421b8f82cb63abf" name="a03183daa5133be3cf421b8f82cb63abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03183daa5133be3cf421b8f82cb63abf">&#9670;&#160;</a></span>IsLocalType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsLocalType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b35b79e67db865e94a92f0e1d4c6e60" name="a5b35b79e67db865e94a92f0e1d4c6e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b35b79e67db865e94a92f0e1d4c6e60">&#9670;&#160;</a></span>IsMarkupExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsMarkupExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a794154ace10339e5b389e5e0e4bf5a25" name="a794154ace10339e5b389e5e0e4bf5a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794154ace10339e5b389e5e0e4bf5a25">&#9670;&#160;</a></span>IsReturnTypeStub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.IsReturnTypeStub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3527109316bc3e9b2ec8b8b7b5ce513c" name="a3527109316bc3e9b2ec8b8b7b5ce513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3527109316bc3e9b2ec8b8b7b5ce513c">&#9670;&#160;</a></span>ItemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.ItemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a3adf575dd8b6ad57633e4e040ad01" name="ad2a3adf575dd8b6ad57633e4e040ad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a3adf575dd8b6ad57633e4e040ad01">&#9670;&#160;</a></span>KeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType.KeyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
