<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez.html">UD4T4AlejandroMartinez</a></li><li class="navelem"><a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html">UD4T4AlejandroMartinez_XamlTypeInfo</a></li><li class="navelem"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html">XamlMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2e59c927186857e612b8bb4aaed5f4" id="r_a5d2e59c927186857e612b8bb4aaed5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a5d2e59c927186857e612b8bb4aaed5f4">XamlMember</a> (global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider provider, string name, string typeName)</td></tr>
<tr class="separator:a5d2e59c927186857e612b8bb4aaed5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3a13c454f01f4ccb7da4b844c1852" id="r_a9ed3a13c454f01f4ccb7da4b844c1852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a9ed3a13c454f01f4ccb7da4b844c1852">SetTargetTypeName</a> (string targetTypeName)</td></tr>
<tr class="separator:a9ed3a13c454f01f4ccb7da4b844c1852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f075794af11628938dc92ac801b6b" id="r_ab64f075794af11628938dc92ac801b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#ab64f075794af11628938dc92ac801b6b">SetIsAttachable</a> ()</td></tr>
<tr class="separator:ab64f075794af11628938dc92ac801b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aecceb28967036b4d7908929a2f1844" id="r_a3aecceb28967036b4d7908929a2f1844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a3aecceb28967036b4d7908929a2f1844">SetIsDependencyProperty</a> ()</td></tr>
<tr class="separator:a3aecceb28967036b4d7908929a2f1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61123aab108648ac30c2238b82ab72d" id="r_aa61123aab108648ac30c2238b82ab72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#aa61123aab108648ac30c2238b82ab72d">SetIsReadOnly</a> ()</td></tr>
<tr class="separator:aa61123aab108648ac30c2238b82ab72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c05ddee9a7e8302e6a8f2b3498335" id="r_a0b7c05ddee9a7e8302e6a8f2b3498335"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a0b7c05ddee9a7e8302e6a8f2b3498335">GetValue</a> (object instance)</td></tr>
<tr class="separator:a0b7c05ddee9a7e8302e6a8f2b3498335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc3ec9615c21101d230a8959664619" id="r_a50dc3ec9615c21101d230a8959664619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a50dc3ec9615c21101d230a8959664619">SetValue</a> (object instance, object value)</td></tr>
<tr class="separator:a50dc3ec9615c21101d230a8959664619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af94cf719cd38a9af475b0a4788c17d06" id="r_af94cf719cd38a9af475b0a4788c17d06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#af94cf719cd38a9af475b0a4788c17d06">Name</a><code> [get]</code></td></tr>
<tr class="separator:af94cf719cd38a9af475b0a4788c17d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46338c8f64c4ceddbc244d882bf64dc" id="r_af46338c8f64c4ceddbc244d882bf64dc"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#af46338c8f64c4ceddbc244d882bf64dc">Type</a><code> [get]</code></td></tr>
<tr class="separator:af46338c8f64c4ceddbc244d882bf64dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdb89d87d11be8342c0f8cb3275cbb" id="r_a2efdb89d87d11be8342c0f8cb3275cbb"><td class="memItemLeft" align="right" valign="top">global::Microsoft.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a2efdb89d87d11be8342c0f8cb3275cbb">TargetType</a><code> [get]</code></td></tr>
<tr class="separator:a2efdb89d87d11be8342c0f8cb3275cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8398d4c21e3b1a5268fd56d1a50a7a" id="r_abc8398d4c21e3b1a5268fd56d1a50a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#abc8398d4c21e3b1a5268fd56d1a50a7a">IsAttachable</a><code> [get]</code></td></tr>
<tr class="separator:abc8398d4c21e3b1a5268fd56d1a50a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e1c9701aeeb38704942f419b5a40c" id="r_a5a3e1c9701aeeb38704942f419b5a40c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a5a3e1c9701aeeb38704942f419b5a40c">IsDependencyProperty</a><code> [get]</code></td></tr>
<tr class="separator:a5a3e1c9701aeeb38704942f419b5a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6dcee9c5af05813cb95b44f2e537d7" id="r_a5a6dcee9c5af05813cb95b44f2e537d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a5a6dcee9c5af05813cb95b44f2e537d7">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="separator:a5a6dcee9c5af05813cb95b44f2e537d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498da073d42dcfbc04eaecfcb011ef8a" id="r_a498da073d42dcfbc04eaecfcb011ef8a"><td class="memItemLeft" align="right" valign="top">Getter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a498da073d42dcfbc04eaecfcb011ef8a">Getter</a><code> [get, set]</code></td></tr>
<tr class="separator:a498da073d42dcfbc04eaecfcb011ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e32c6824b5073321ac88cfa7f05962" id="r_a77e32c6824b5073321ac88cfa7f05962"><td class="memItemLeft" align="right" valign="top">Setter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a77e32c6824b5073321ac88cfa7f05962">Setter</a><code> [get, set]</code></td></tr>
<tr class="separator:a77e32c6824b5073321ac88cfa7f05962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a633f14fc69fb57fa5c0138180e2afad8" id="r_a633f14fc69fb57fa5c0138180e2afad8"><td class="memItemLeft" align="right" valign="top">global::UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a633f14fc69fb57fa5c0138180e2afad8">_provider</a></td></tr>
<tr class="separator:a633f14fc69fb57fa5c0138180e2afad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecfaefa4a8722008402db1e5631925" id="r_ae7ecfaefa4a8722008402db1e5631925"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#ae7ecfaefa4a8722008402db1e5631925">_name</a></td></tr>
<tr class="separator:ae7ecfaefa4a8722008402db1e5631925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e1dde38cbc913d7d7255e0de97b46" id="r_a683e1dde38cbc913d7d7255e0de97b46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a683e1dde38cbc913d7d7255e0de97b46">_isAttachable</a></td></tr>
<tr class="separator:a683e1dde38cbc913d7d7255e0de97b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dbf55f9c985414e8734c07a85a073a" id="r_ae3dbf55f9c985414e8734c07a85a073a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#ae3dbf55f9c985414e8734c07a85a073a">_isDependencyProperty</a></td></tr>
<tr class="separator:ae3dbf55f9c985414e8734c07a85a073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ba88d316fecd3b565b5c632f0b9df" id="r_a408ba88d316fecd3b565b5c632f0b9df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a408ba88d316fecd3b565b5c632f0b9df">_isReadOnly</a></td></tr>
<tr class="separator:a408ba88d316fecd3b565b5c632f0b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29c27c3c9e93d59fcafe48b287f6de" id="r_a9f29c27c3c9e93d59fcafe48b287f6de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a9f29c27c3c9e93d59fcafe48b287f6de">_typeName</a></td></tr>
<tr class="separator:a9f29c27c3c9e93d59fcafe48b287f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f2e18dbbe2619e0fbe65e31a3e636" id="r_a489f2e18dbbe2619e0fbe65e31a3e636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a489f2e18dbbe2619e0fbe65e31a3e636">_targetTypeName</a></td></tr>
<tr class="separator:a489f2e18dbbe2619e0fbe65e31a3e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d2e59c927186857e612b8bb4aaed5f4" name="a5d2e59c927186857e612b8bb4aaed5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2e59c927186857e612b8bb4aaed5f4">&#9670;&#160;</a></span>XamlMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.XamlMember </td>
          <td>(</td>
          <td class="paramtype">global::UD4T4AlejandroMartinez::UD4T4AlejandroMartinez_XamlTypeInfo::XamlTypeInfoProvider&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b7c05ddee9a7e8302e6a8f2b3498335" name="a0b7c05ddee9a7e8302e6a8f2b3498335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7c05ddee9a7e8302e6a8f2b3498335">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.GetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64f075794af11628938dc92ac801b6b" name="ab64f075794af11628938dc92ac801b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64f075794af11628938dc92ac801b6b">&#9670;&#160;</a></span>SetIsAttachable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.SetIsAttachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aecceb28967036b4d7908929a2f1844" name="a3aecceb28967036b4d7908929a2f1844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aecceb28967036b4d7908929a2f1844">&#9670;&#160;</a></span>SetIsDependencyProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.SetIsDependencyProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61123aab108648ac30c2238b82ab72d" name="aa61123aab108648ac30c2238b82ab72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61123aab108648ac30c2238b82ab72d">&#9670;&#160;</a></span>SetIsReadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.SetIsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed3a13c454f01f4ccb7da4b844c1852" name="a9ed3a13c454f01f4ccb7da4b844c1852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3a13c454f01f4ccb7da4b844c1852">&#9670;&#160;</a></span>SetTargetTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.SetTargetTypeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetTypeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50dc3ec9615c21101d230a8959664619" name="a50dc3ec9615c21101d230a8959664619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dc3ec9615c21101d230a8959664619">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.SetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a683e1dde38cbc913d7d7255e0de97b46" name="a683e1dde38cbc913d7d7255e0de97b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683e1dde38cbc913d7d7255e0de97b46">&#9670;&#160;</a></span>_isAttachable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._isAttachable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3dbf55f9c985414e8734c07a85a073a" name="ae3dbf55f9c985414e8734c07a85a073a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dbf55f9c985414e8734c07a85a073a">&#9670;&#160;</a></span>_isDependencyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._isDependencyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a408ba88d316fecd3b565b5c632f0b9df" name="a408ba88d316fecd3b565b5c632f0b9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408ba88d316fecd3b565b5c632f0b9df">&#9670;&#160;</a></span>_isReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._isReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ecfaefa4a8722008402db1e5631925" name="ae7ecfaefa4a8722008402db1e5631925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ecfaefa4a8722008402db1e5631925">&#9670;&#160;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633f14fc69fb57fa5c0138180e2afad8" name="a633f14fc69fb57fa5c0138180e2afad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633f14fc69fb57fa5c0138180e2afad8">&#9670;&#160;</a></span>_provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a489f2e18dbbe2619e0fbe65e31a3e636" name="a489f2e18dbbe2619e0fbe65e31a3e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f2e18dbbe2619e0fbe65e31a3e636">&#9670;&#160;</a></span>_targetTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._targetTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f29c27c3c9e93d59fcafe48b287f6de" name="a9f29c27c3c9e93d59fcafe48b287f6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29c27c3c9e93d59fcafe48b287f6de">&#9670;&#160;</a></span>_typeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember._typeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a498da073d42dcfbc04eaecfcb011ef8a" name="a498da073d42dcfbc04eaecfcb011ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498da073d42dcfbc04eaecfcb011ef8a">&#9670;&#160;</a></span>Getter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Getter UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.Getter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8398d4c21e3b1a5268fd56d1a50a7a" name="abc8398d4c21e3b1a5268fd56d1a50a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8398d4c21e3b1a5268fd56d1a50a7a">&#9670;&#160;</a></span>IsAttachable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.IsAttachable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3e1c9701aeeb38704942f419b5a40c" name="a5a3e1c9701aeeb38704942f419b5a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3e1c9701aeeb38704942f419b5a40c">&#9670;&#160;</a></span>IsDependencyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.IsDependencyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6dcee9c5af05813cb95b44f2e537d7" name="a5a6dcee9c5af05813cb95b44f2e537d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6dcee9c5af05813cb95b44f2e537d7">&#9670;&#160;</a></span>IsReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af94cf719cd38a9af475b0a4788c17d06" name="af94cf719cd38a9af475b0a4788c17d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94cf719cd38a9af475b0a4788c17d06">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e32c6824b5073321ac88cfa7f05962" name="a77e32c6824b5073321ac88cfa7f05962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e32c6824b5073321ac88cfa7f05962">&#9670;&#160;</a></span>Setter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Setter UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.Setter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efdb89d87d11be8342c0f8cb3275cbb" name="a2efdb89d87d11be8342c0f8cb3275cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efdb89d87d11be8342c0f8cb3275cbb">&#9670;&#160;</a></span>TargetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.TargetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46338c8f64c4ceddbc244d882bf64dc" name="af46338c8f64c4ceddbc244d882bf64dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46338c8f64c4ceddbc244d882bf64dc">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.UI.Xaml.Markup.IXamlType UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net8.0-windows10.0.19041.0/win10-x64/<a class="el" href="_xaml_type_info_8g_8cs.html">XamlTypeInfo.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
