<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a800818f8fd26d20efea62b13b6b8bed.html" target="_self">MVVM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6e4797dcfcb46ab7f61e31714b0f216b.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_alumno_8cs.html" target="_self">Alumno.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dia_8cs.html" target="_self">Dia.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encrypt_8cs.html" target="_self">Encrypt.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_profesor_8cs.html" target="_self">Profesor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_semana_8cs.html" target="_self">Semana.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_601d299df92be9b10db89aea3499b299.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_alumno_view_model_8cs.html" target="_self">AlumnoViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dia_view_model_8cs.html" target="_self">DiaViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_9d07c3b40f10d0323ac0ef31b5981244.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_day_8xaml_8cs.html" target="_self">Day.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_8xaml_8cs.html" target="_self">Login.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_register_8xaml_8cs.html" target="_self">Register.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_student_8xaml_8cs.html" target="_self">Student.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_week_8xaml_8cs.html" target="_self">Week.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_22cef7f5bf3416dbcfd566c3ad61f21f.html" target="_self">net8.0-android</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-android_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_____microsoft_8_android_8_resource_8_designer_8cs.html" target="_self">__Microsoft.Android.Resource.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-android_2_u_d4_t4_alejandro_martinez_8_assembly_info_8cs.html" target="_self">UD4T4AlejandroMartinez.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-android_2_u_d4_t4_alejandro_martinez_8_global_usings_8g_8cs.html" target="_self">UD4T4AlejandroMartinez.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_60f5d410b2eff155e40e51240adde7bb.html" target="_self">net8.0-ios</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9660;</span><span id="img_1_0_1_0_" class="iconfopen" onclick="toggleFolder('1_0_1_0_')">&#160;</span><a class="el" href="dir_ab40626c0b812be7e90e6182d8e60935.html" target="_self">iossimulator-x64</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-ios_2iossimulator-x64_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-ios_2iossimulator-x64_2_u_d4_t4_alejandro_martinez_8_assembly_info_8cs.html" target="_self">UD4T4AlejandroMartinez.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-ios_2iossimulator-x64_2_u_d4_t4_alejandro_martinez_8_global_usings_8g_8cs.html" target="_self">UD4T4AlejandroMartinez.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-ios_2iossimulator-x64_2_u_d4_t4_alejandro_martinez_8nfloat_8g_8cs.html" target="_self">UD4T4AlejandroMartinez.nfloat.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_bbf9e3e06613177d6ca253c12217fefb.html" target="_self">net8.0-maccatalyst</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_2_0_" class="arrow" onclick="toggleFolder('1_0_2_0_')">&#9660;</span><span id="img_1_0_2_0_" class="iconfopen" onclick="toggleFolder('1_0_2_0_')">&#160;</span><a class="el" href="dir_fd9c114c50a42df9db434ffb8ea7b1f6.html" target="_self">maccatalyst-x64</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-maccatalyst_2maccatalyst-x64_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-maccatalyst_2maccatalyst-x64_2_u_d4_t4_alejandro_martinez_8_assembly_info_8cs.html" target="_self">UD4T4AlejandroMartinez.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-maccatalyst_2maccatalyst-x64_2_u_d4_t4_alejandro_martinez_8_global_usings_8g_8cs.html" target="_self">UD4T4AlejandroMartinez.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-maccatalyst_2maccatalyst-x64_2_u_d4_t4_alejandro_martinez_8nfloat_8g_8cs.html" target="_self">UD4T4AlejandroMartinez.nfloat.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span id="img_1_0_3_" class="iconfopen" onclick="toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_a904dc5a61f55373adae1e03a946cc49.html" target="_self">net8.0-windows10.0.19041.0</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_3_0_" class="arrow" onclick="toggleFolder('1_0_3_0_')">&#9660;</span><span id="img_1_0_3_0_" class="iconfopen" onclick="toggleFolder('1_0_3_0_')">&#160;</span><a class="el" href="dir_61e9ea9858613d1094159659305f00cf.html" target="_self">win10-x64</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_3_0_0_" class="arrow" onclick="toggleFolder('1_0_3_0_0_')">&#9660;</span><span id="img_1_0_3_0_0_" class="iconfopen" onclick="toggleFolder('1_0_3_0_0_')">&#160;</span><a class="el" href="dir_10da5443fe5554efe4aa16dec83021f2.html" target="_self">Platforms</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_3_0_0_0_" class="arrow" onclick="toggleFolder('1_0_3_0_0_0_')">&#9660;</span><span id="img_1_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_69998c9958618b8425d334eb4b8c0474.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-windows10_80_819041_80_2win10-x64_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-windows10_80_819041_80_2win10-x64_2_u_d4_t4_alejandro_martinez_8_assembly_info_8cs.html" target="_self">UD4T4AlejandroMartinez.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="net8_80-windows10_80_819041_80_2win10-x64_2_u_d4_t4_alejandro_martinez_8_global_usings_8g_8cs.html" target="_self">UD4T4AlejandroMartinez.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_xaml_type_info_8g_8cs.html" target="_self">XamlTypeInfo.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_9195ec9876d1a0109e971c171bae0f6f.html" target="_self">Platforms</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_06ef4e3f07a13813ee5ae3ec0e9bad35.html" target="_self">Android</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_activity_8cs.html" target="_self">MainActivity.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_application_8cs.html" target="_self">MainApplication.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_2060d19f7aceef4b8942a32bd51fa0d4.html" target="_self">iOS</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i_o_s_2_app_delegate_8cs.html" target="_self">AppDelegate.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i_o_s_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_44225a34530aec72f5f89554a90ce7ca.html" target="_self">MacCatalyst</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mac_catalyst_2_app_delegate_8cs.html" target="_self">AppDelegate.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mac_catalyst_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span id="img_2_3_" class="iconfopen" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_cd8a7ca0c18c22cd753682ce0a77829e.html" target="_self">Tizen</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_8cs.html" target="_self">Main.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span id="img_2_4_" class="iconfopen" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_f23f19abcbd892f2f4ccc39340ef8c48.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_platforms_2_windows_2_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_data_8cs.html" target="_self">AppData.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_shell_8xaml_8cs.html" target="_self">AppShell.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_page_8xaml_8cs.html" target="_self">MainPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_maui_program_8cs.html" target="_self">MauiProgram.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
