<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CentroDocente&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a370d6b154bee04354735253c27e04cae">UD4T4AlejandroMartinez.MVVM.Models.Alumno</a></li>
<li>CentroTrabajo&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a8f4435bdab04b1d5c8b4f16f73cbc6c9">UD4T4AlejandroMartinez.MVVM.Models.Alumno</a></li>
<li>CheckOtherMetadataProvidersForName()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a691d99713103aab1d98df813dbd9fbd8">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>CheckOtherMetadataProvidersForType()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a9067459e6e4af06dcfc1cadefad4f9b8">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>CicloFormativo&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#ac5a7d0595d0666ac8e6eeb2e02a7ac7a">UD4T4AlejandroMartinez.MVVM.Models.Alumno</a></li>
<li>client&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#abbb376a32c4718206d900b2897a4cde2">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_views_1_1_day.html#ab5fd00b76c19cf097105a47ecc057f2a">UD4T4AlejandroMartinez.MVVM.Views.Day</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_views_1_1_login.html#a129ea9ab3edb69a4e30037502b301d61">UD4T4AlejandroMartinez.MVVM.Views.Login</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_views_1_1_register.html#a2eb1c4ef7736e43dd0a5ffa9499b53e3">UD4T4AlejandroMartinez.MVVM.Views.Register</a></li>
<li>CollectionAdd&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa9e33739ee69b61aef2619f446297076">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>ContentProperty&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a3c75ffd9e63eec7d7fa9adc5f70038b6">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1c0115a27c15a6226c3d3431883010be">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>Contraseña&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a0b529a555e683e260c11509da5f44f5b">UD4T4AlejandroMartinez.MVVM.Models.Alumno</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_profesor.html#a34be5282cd3e1438867b33c2a963c55b">UD4T4AlejandroMartinez.MVVM.Models.Profesor</a></li>
<li>count&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_main_page.html#a695c77ad7caa1b0f13c0b82e753c7e9b">UD4T4AlejandroMartinez.MainPage</a></li>
<li>CreateFromString()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#ac7126eaf3287f88c62507937e2845be3">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ad306a89c53087847d442566cc9909790">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>CreateFromStringMethod&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a704d1a0f8566c92f91531bf71f5a3234">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>CreateMauiApp()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_app_delegate.html#a612ca9a686020bf90c4b098a3b7c6324">UD4T4AlejandroMartinez.AppDelegate</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_main_application.html#a40aea2dd1b9db1f477556fcf1be44b5a">UD4T4AlejandroMartinez.MainApplication</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_program.html#a96ebbe4332ba6e5089687a32e308fba1">UD4T4AlejandroMartinez.Program</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a2b33f87a59ca78824c76893e760f549f">UD4T4AlejandroMartinez.WinUI.App</a></li>
<li>CreateXamlMember()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ac8d3a6623a001c645e3e54631672ec5a">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>CreateXamlType()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ad8e4a628fa0ab828a8d92131e0bd01d3">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
