<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Activate_30_NavigationViewTemplateSettings()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a11f8ef94e509735b826dc77ab32a0ff1">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>Activate_5_ShellView()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#acfdeef6834af105e010eadd7d48cabe0">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>Activate_6_RootNavigationView()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#abc08857464e8b16432ab9c9adbf188ff">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>Activate_7_MauiNavigationView()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a1e69b165e7661d7159c893c22d7680ee">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>Activate_8_NavigationView()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a0f7b75ee51efe2cc41ddb87acf5f1f75">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>ActivateInstance()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#af96fb570a352fed12358042d1e4bbceb">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a47eacb891960c53dc0c9d50e60ec1661">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>Activator&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a8f9c796f1e4a2c43b1d7cf426c4ec2a2">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>Actividad&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_dia.html#a37e7de5a67b134ff7358a155090b66d6">UD4T4AlejandroMartinez.MVVM.Models.Dia</a></li>
<li>AddEnumValue()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a4a52200dadc3722eb1091165a13816bc">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>AddMemberName()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#af984f2848ddd639c4999608edc07553c">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>AddToMap()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a94900820a5e8a52ebb82a01a26ab3ada">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a7c6f00d8a68d460b2a53f0dd3cb409be">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>AddToVector()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a94d53c2662f00f64c312e50367969e61">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a167b5cffb9450eba3f6f0da259a518db">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>AlumnoActual&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#a6982e3afc9abe4b938dd0df9ca70c3ae">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel</a></li>
<li>Alumnos&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#aa28a100ea26f6a71e41b3e8bb4f9110e">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel</a></li>
<li>AlumnoViewModel()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#acb8ea9cdaced5a20bbe743573b5c8918">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel</a></li>
<li>App()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_app.html#ae4cba669c6d06ddfbf1c2a24f4e1dbdb">UD4T4AlejandroMartinez.App</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a144a1dcde2f2cc734efcfbe57b522ec5">UD4T4AlejandroMartinez.WinUI.App</a></li>
<li>AppShell()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_app_shell.html#a6378a17c7be4fc0c21fc8bd99d7a5abb">UD4T4AlejandroMartinez.AppShell</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
