<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Semana&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#aa571757ca5e4f28899650eb701dd62c7">UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel</a></li>
<li>Semanas&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_models_1_1_alumno.html#a48b600ac48936d6f75dac14290d9c02b">UD4T4AlejandroMartinez.MVVM.Models.Alumno</a></li>
<li>set_10_NavigationView_ExpandedModeThresholdWidth()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a89b158a62b704282c585089e11c833b6">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_12_NavigationView_FooterMenuItemsSource()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a881389de639635b15e7039bc0bbbd8af">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_13_NavigationView_Header()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#aa35ce58203911a8b82e4ed2e22caa4e5">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_14_NavigationView_HeaderTemplate()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#aa1647dd6037a1cd9d060e446fcb2aff5">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_15_NavigationView_IsBackButtonVisible()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a6bf13e1688954edfaf2672232a3f39fe">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_16_NavigationView_IsBackEnabled()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a8fa2497ea452b3a01932e6b797aafb20">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_17_NavigationView_IsPaneOpen()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a3e2e6d2908521785b399d322f346706f">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_18_NavigationView_IsPaneToggleButtonVisible()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a7b96b6d0b8b5a700627290f663998549">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_19_NavigationView_IsPaneVisible()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a63cf6e840a226de1328330c23e3f9dc4">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_20_NavigationView_IsSettingsVisible()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a473d4ec6da64e4a0f1f53d5e31b60dc7">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_21_NavigationView_IsTitleBarAutoPaddingEnabled()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a0e6f4ab7c0f1ae95729c5409b5f3b24b">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_22_NavigationView_MenuItemContainerStyle()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ae10b1eb204cfda3130123e0fe55cdd62">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_23_NavigationView_MenuItemContainerStyleSelector()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a07b8942f97a94504d08203608dedecbd">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_24_NavigationView_MenuItemTemplate()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a312ae30d9c646578b99a4aed2f8644a9">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_25_NavigationView_MenuItemTemplateSelector()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#afe95f73a821b2d3ff4d322a4a523777a">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_27_NavigationView_MenuItemsSource()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a15400a0abc4f795010c082e68cadb4eb">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_28_NavigationView_OpenPaneLength()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a1d3ce10408f19f0e911c25adc69fa69b">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_29_NavigationView_OverflowLabelMode()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ac1ab51383a1778ce39c88d95e56c9e50">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_30_NavigationView_PaneCustomContent()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ae23bcad97a9a756a6ab55df125e46322">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_31_NavigationView_PaneDisplayMode()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a4c42e60224f942f6f494636d1cc22e34">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_32_NavigationView_PaneFooter()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a0282543553ee7472cb3f570e9515eaaf">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_33_NavigationView_PaneHeader()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ad76ad44715c7149c01bcccc48529d480">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_34_NavigationView_PaneTitle()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ac804643659bf4d6d864b675b74429c43">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_35_NavigationView_PaneToggleButtonStyle()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ad29b82b01b1f31332949742badf50404">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_36_NavigationView_SelectedItem()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ac7be4db412654aea197220e6b972142a">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_37_NavigationView_SelectionFollowsFocus()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a8f0c86d991544b48483bcb22a321f648">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_39_NavigationView_ShoulderNavigationEnabled()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#acbbedbc3cd0c3c479ffb4af5cd2fc103">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_3_MauiNavigationView_NavigationViewBackButtonMargin()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a0846e1ce2a194c499a242bceb4a99730">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_4_NavigationView_AlwaysShowHeader()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a82865ee565de3786feb8f0df092aa02c">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_5_NavigationView_AutoSuggestBox()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a12e0578f2781211a2013ff24d0ee9046">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_6_NavigationView_CompactModeThresholdWidth()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a3d37a4d184c76db7147042d25c616ad5">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_7_NavigationView_CompactPaneLength()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a7628b1aa9d0a447757697f574a00c24a">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>set_8_NavigationView_ContentOverlay()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#acf70b1e18669182a7b509ac61cc60e53">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>SetBoxedType()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1bc19d8feade5d0ebe5f14042a36052d">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetContentPropertyName()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a79353ad943529f9881f254522798fd82">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetIsArray()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a98161e5c33814c0fa6d367023122c3c5">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetIsAttachable()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#ab64f075794af11628938dc92ac801b6b">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>SetIsBindable()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a839b9020f57126cdf51c22725b73dfc0">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetIsDependencyProperty()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a3aecceb28967036b4d7908929a2f1844">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>SetIsLocalType()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#adb58dc0143b1db2ae13cb4db94b76431">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetIsMarkupExtension()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a2b813aa9d311c0b4c01b89435a57231f">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetIsReadOnly()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#aa61123aab108648ac30c2238b82ab72d">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>SetIsReturnTypeStub()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a7d3eb6532143475a556a6df04fe6fcce">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetItemTypeName()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aabcdb49ada30ca59d7f91d69884d0537">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetKeyTypeName()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a713ccfb9c32b0248a36d4aa65dc26772">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>SetTargetTypeName()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a9ed3a13c454f01f4ccb7da4b844c1852">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>Setter&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a77e32c6824b5073321ac88cfa7f05962">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a50dc3ec9615c21101d230a8959664619">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_views_1_1_student.html#a744004434744ab368e2fb596ef1b756c">UD4T4AlejandroMartinez.MVVM.Views.Student</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
