<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__appProvider&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a70d585a5fcfcd5edad26a4dc5e50dd8e">UD4T4AlejandroMartinez.WinUI.App</a></li>
<li>_alumnos&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_alumno_view_model.html#af9c2911c8b939523100f3c04eab9c72d">UD4T4AlejandroMartinez.MVVM.ViewModels.AlumnoViewModel</a></li>
<li>_AppProvider&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#ae8645072ae9390bf8628dcfb90f947c7">UD4T4AlejandroMartinez.WinUI.App</a></li>
<li>_baseType&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a168734fd09b7b23d3f795eebe0a14baf">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_boxedType&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa18d073a606af780e681b63494b9ab62">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_contentLoaded&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_win_u_i_1_1_app.html#a930209f8001e84b0f7e7969041aecc15">UD4T4AlejandroMartinez.WinUI.App</a></li>
<li>_contentPropertyName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a2482e181fba6708d90a44370a4585532">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_dias&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_m_v_v_m_1_1_view_models_1_1_dia_view_model.html#a863fa5c6ef038818e4180f6de3eee839">UD4T4AlejandroMartinez.MVVM.ViewModels.DiaViewModel</a></li>
<li>_enumValues&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#af3151cc0be41978d9733a148093f0126">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_fullName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#ae98e0fe2b2117d7883f5e0695ce6404b">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a></li>
<li>_isArray&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a70c38bbd2f45dd2de48974f3ce223c11">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_isAttachable&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a683e1dde38cbc913d7d7255e0de97b46">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>_isBindable&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1e06e74775be2934e18227e7698ad7ca">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_isDependencyProperty&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#ae3dbf55f9c985414e8734c07a85a073a">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>_isLocalType&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a0ad343bb2b2015b01478c2641b8ce6b2">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_isMarkupExtension&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#a1ee53b635589a26e8262f1e9e4464120">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_isReadOnly&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a408ba88d316fecd3b565b5c632f0b9df">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>_isReturnTypeStub&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ad1dc217224577bb18ea54892a795abd5">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_itemTypeName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aef5a06cb38b1b6327233edfbed19da1d">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_keyTypeName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#ac34106417b4b4aa41b1333e9a96b5a96">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_memberNames&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#abf6a261950f63aab521750db5bb02ac8">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_name&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#ae7ecfaefa4a8722008402db1e5631925">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>_otherProviders&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#ab4b40e898d12c9dea6ed4cc674f27cf9">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>_provider&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a633f14fc69fb57fa5c0138180e2afad8">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_meta_data_provider.html#ad15eb9c0bd1bd0e9851e924a8e3109a9">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMetaDataProvider</a>, <a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_user_type.html#aa89a955a16bf62cd388fdd70dc18fe70">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlUserType</a></li>
<li>_targetTypeName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a489f2e18dbbe2619e0fbe65e31a3e636">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>_typeName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_member.html#a9f29c27c3c9e93d59fcafe48b287f6de">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlMember</a></li>
<li>_typeNameTable&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#aad1519a648501c1fb44f7fbe8013969b">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>_typeTable&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a3510523c70606d8274c513d53ae750bd">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>_underlyingType&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_system_base_type.html#a04462a6befa7b50dcfbfcea249de1434">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlSystemBaseType</a></li>
<li>_xamlMembers&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a7f429507a154269d051303515cbe6ccc">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>_xamlTypeCacheByName&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a576aac6a504b79a22c5d70e85110dc3f">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
<li>_xamlTypeCacheByType&#160;:&#160;<a class="el" href="class_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info_1_1_xaml_type_info_provider.html#a118f926179d45f9cf10e8f356bd3f059">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo.XamlTypeInfoProvider</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
