<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UD4T4AMV-Seguimiento FCT: Package Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UD4T4AMV-Seguimiento FCT<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Un programa que permite el seguimiento del alumno durante su FCT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div><ul>
<li>Activator()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a4ca848707f5b48205a2a2997e3c3fdc7">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
<li>AddToCollection()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a29b750cb82791eb729255bbb94de01ee">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
<li>AddToDictionary()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#ae256807bdace0e5556583547a8d45581">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
<li>BoxInstanceMethod()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a49b4ef1e37d57a98f47b9e22fd915215">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
<li>CreateFromStringMethod()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a3c4de29d14d9e115dfc4124ab06c2d81">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
<li>Getter()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#ae631a777938a0fef4aacbbc5ea8ce992">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
<li>Setter()&#160;:&#160;<a class="el" href="namespace_u_d4_t4_alejandro_martinez_1_1_u_d4_t4_alejandro_martinez___xaml_type_info.html#a26712832edbb1f43421284a9e39b13ca">UD4T4AlejandroMartinez.UD4T4AlejandroMartinez_XamlTypeInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
